local _, ns = ...
local _, _, U = unpack(ns)
--if GetLocale() ~= "enUS" then return end
CHAT_GUILD_GET = "|Hchannel:GUILD|h[G]|h %s ";
CHAT_OFFICER_GET = "|Hchannel:OFFICER|h[O]|h %s ";
CHAT_RAID_GET = "|Hchannel:RAID|h[R]|h %s ";
CHAT_RAID_WARNING_GET = "[RW] %s ";
CHAT_RAID_LEADER_GET = "|Hchannel:RAID|h[RL]|h %s ";
CHAT_PARTY_GET = "|Hchannel:PARTY|h[P]|h %s ";
CHAT_PARTY_LEADER_GET =  "|Hchannel:PARTY|h[PL]|h %s ";
CHAT_PARTY_GUIDE_GET =  "|Hchannel:PARTY|h[PG]|h %s ";
CHAT_INSTANCE_CHAT_GET = "|Hchannel:INSTANCE|h[I]|h %s ";
CHAT_INSTANCE_CHAT_LEADER_GET = "|Hchannel:INSTANCE|h[IL]|h %s ";

STAT_STRENGTH = "Strength"; STAT_AGILITY = "Agility"; STAT_INTELLECT = "Intellect"; STAT_VERSATILITY = "Versatility"; STAT_ARMOR = "Armor"; STAT_HASTE = "Haste"; STAT_MASTERY = "Mastery"; STAT_CRITICALSTRIKE = "Critical Strike"; STAT_STAMINA = "Stamina";

DANWEI_WAN = "W";
DANWEI_YI = "Y";

TOASTY_TRANSMOG_ADDED = "Appearance added";
TOASTY_TRANSMOG_REMOVED = "Appearance removed";
----------------Binding----------------------
TOMEOFTELEPORTATIONTITLE = "Tome of Teleportation";
TITLEREADME = "Click icon to open Tome of Teleportation";
----------------Title----------------------
CHAT_WHISPERPOP_TITLE="|cff777777[Chat]|rWhisperPop";
GEAR_DELETEEMPTYMAILS_TITLE="|cffFFFFFF[Mail]|rMailboxCleaner";
GEAR_MOLINARI_TITLE="|cff8080ff[Profession]|rMolinari";
NOTICE_INCENTIVEPROGRAM_PANEL_TITLE="|cff8080ff[Notice]|rIncentiveProgram|r";
NOTICE_INCENTIVEPROGRAM_TITLE="(|cFF69CCF0IncentiveProgram|r)";
CurrencyTracking_TITLE = "|cffff00ff[Currency]|rTracking";
RelicInspector_TITLE = "|cff8080ff[Tips]|rRelicInspector";
Savedinstances_TITLE = "|c00FF68CC[Tips]|rSavedinstances";
QuestNotifier_TITLE = "|cff0080ff[Quest]|rQuestNotifier";
Boomkinator_TITLE = "|c00FF68CC[Spell]|rBoomkinator";
DialogKey_TITLE = '|cff0080ff[Quest]|rDialogKey';
Farmer_TITLE = '|cff8080ff[Loot]|rFarmer';
HardYards_TITLE = '|cFFD2691E [Range]|rHardYards:';
MTG_TITLE = "|cff69ccf0[Buy]|rMrrl'sTradeGame";
ITEMTOOLTIPPROFESSION_TITLE = "|cff8080ff[Profession]|rTooltip icon";
BINDING_HEADER_TARGETCLASSBUTTON = "Target Class Button"
----------------Charms----------------------
CHARMS_BUY_STACK="You sure buy|cffff0000 a stack |rthis item？"  ;
CHARMS_NAKEDIZE="Nakedize";
CHARMS_TARGET="Target";
CHARMS_MALE="Male";
CHARMS_FEMALE="Female";
CHARMS_HUMAN="Human";
CHARMS_ORC="Orc";
CHARMS_DWARF="Dwarf";
CHARMS_NIGHTELF="NightElf";
CHARMS_SCOURGE="Scourge";
CHARMS_TAUREN="Tauren";
CHARMS_GNOME="Gnome";
CHARMS_TROLL="Troll";
CHARMS_GOBLIN="Goblin";
CHARMS_BLOODELF="BloodElf";
CHARMS_DRAENEI="Draenei";
CHARMS_WORGEN="Worgen";
CHARMS_PANDAREN="Pandaren";
CHARMS_NIGHTBORNE="Nightborne";
CHARMS_HIGHMOUNTAINTAUREN="HighmountainTauren";
CHARMS_VOIDELF="VoidElf";
CHARMS_LIGHTFORGEDDRAENEI="LightforgedDraenei";
CHARMS_EXTEND="extend";
CSC_WEAPON_SKILLS_HEADER    = "Weapon Skills";
CSC_WEAPON_AXE1H_TXT        = "Axes";
CSC_WEAPON_AXE2H_TXT        = "Two-Handed Axes";
CSC_WEAPON_MACE1H_TXT       = "Maces";
CSC_WEAPON_MACE2H_TXT       = "Two-Handed Maces";
CSC_WEAPON_POLEARM_TXT      = "Polearms";
CSC_WEAPON_SWORD1H_TXT      = "Swords";
CSC_WEAPON_SWORD2H_TXT      = "Two-Handed Swords";
CSC_WEAPON_STAFF_TXT        = "Staves";
CSC_WEAPON_UNARMED_TXT      = "Fist Weapons";
CSC_WEAPON_DAGGER_TXT       = "Daggers";
----------------Gear----------------------
GEAR_AHHELPER_AUTOSELL="-- |cFF00DDFFAlt&RightClick |rto selling with auto price--";
MAIL_RECEIVELETTERS="Items";
MAIL_RECEIVECOINS="Coins";
MAIL_DELETEEMPTYMAILS="Del empty";
MAIL_OPENMAILBOX=" - You Should Open The Mailbox First";
MOLINARI_BLACKLIST="Blacklist";
MOLINARI_DRAGTOADD="Drag items into the window below to add more.";
MOLINARI_POTENTIALLYpotentially="Items blacklisted from potentially being processed.";
MOLINARI_REMOVEITEM="Right-click to remove item";
NOMICAKES_POTENTIAL="Potential Recipes";
SUBSPEC_NEWSET="[New Set]";
SUBSPEC_LEFTSHIFT="Left Shift";
SUBSPEC_RIGHTSHIFT="Right Shift";
SUBSPEC_NEWPROFILENAME="Enter the new configuration file name";
TRAINALL_ALLLEARN="Train All";
----------------Map----------------------
FOGLIGHT_HYBIRD = "Hybrid";
FOGLIGHT_DISABLE = "Disabled";
FOGLIGHT_ALL = "All Terrain";
FOGLIGHT_NONE = "No Terrain";
MAPTREASURES_SHOW = "Show Treasures";
MINIMAP_MENU_BARSTYLE = "Actionbar style";
MINIMAP_MENU_KEYBIND = "Key BindPad";
MINIMAP_MENU_QUESTBUTTON = "Actionbar Button";
MINIMAP_MENU_SPECIALBUTTON = "Special Button";
MINIMAP_MENU_AURACONFIG = "Move UI";
MINIMAP_MENU_AURADIY = "   --AURA Setting";
MINIMAP_MENU_CONTROLNOTICE = "Control Notice";
MINIMAP_MENU_CASTBAR = "Castbar";
MINIMAP_MENU_ONOFF = "on-off";
MINIMAP_MENU_BOSSFRAME = "Bossframe";
MINIMAP_MENU_DAMAGESTYLE = "Damage style";
MINIMAP_MENU_INTERRUPT = "Party interrupt";
MINIMAP_MENU_lOOTHELPER = "Loot helper";
MINIMAP_MENU_KEYS = "keystone";
MINIMAP_MENU_DISTANCE = "Show distance";
MINIMAP_MENU_COMBOPOINTS = "Combo points";
MINIMAP_MENU_COMPAREITEMS = "Compare Items";
MINIMAP_MENU_SWITCHUF = "Switch UF";
MINIMAP_MENU_AFKSCREEN = "AFK Screen";
MINIMAP_MENU_CHECKFOODSSS = "Check food/drink";
MINIMAP_MENU_QUSETIONANSWER = "Question/Answer/UI changelog";
MINIMAP_MENU_UISETTING = " Setting";
MINIMAP_MENU_MORE = "      More...";
  -- Paku_Totems
  PakuTotems_TheSliverNorth = "The Sliver (North)";
  PakuTotems_EastZanchul = "East Zanchul";
  PakuTotems_TopofZanchul = "Top of Zanchul";
  PakuTotems_TheSliverSouth = "The Sliver (South)";
  PakuTotems_TerraceoftheChosen = "Terrace of the Chosen";
  PakuTotems_AltarofPaku = "Altar of Pa'ku";
  PakuTotems_TheGreatSealLedge = "The Great Seal Ledge";
  PakuTotems_TheGoldenThrone = "The Golden Throne";
  PakuTotems_BeastcallerInn = "Beastcaller Inn (Warbeast Kraal)";
  PakuTotems_GrandBazaar = "Grand Bazaar";
  PakuTotems_TerraceofCrafters = "Terrace of Crafters";
  PakuTotems_WestZanchul = "West Zanchul";
  PakuTotems_TheZocalo = "The Zocalo";
----------------Notice----------------------
COMBATNOTIFICATIONINFO_INFO_WOWTIME_TIP = "will start within 15 minute";
COMBATNOTIFICATIONINFO_need = " reward bags!";
COMBATNOTIFICATIONINFO_Tank = "|cffA52A00<Tank>|r";
COMBATNOTIFICATIONINFO_Healer = "|cff009300<Healer>|r";
COMBATNOTIFICATIONINFO_DPS = "|cffEE3A8C<DPS>|r";
COMBATNOTIFICATIONINFO_Tank_G = "<Tank>";
COMBATNOTIFICATIONINFO_Healer_G = "<Healer>";
COMBATNOTIFICATIONINFO_combat_enter = "- ENTERING COMBAT -";
COMBATNOTIFICATIONINFO_combat_leave = "- LEAVING COMBAT -";
COMBATNOTIFICATIONINFO_DPS_G = "<DPS>";
COMBATNOTIFICATIONINFO_CLICK = "<%s> is casting %s. Click!";
COMBATNOTIFICATIONINFO_NOFOOD = "No Food: ";
COMBATNOTIFICATIONINFO_NOFLASK = "No Flask: ";
COMBATNOTIFICATIONINFO_NORUNE = "No Rune: ";
COMBATNOTIFICATIONINFO_ALLBUFFED = "All Buffed!";
INCENTIVEPROGRAM_ROLES = "Roles";
INCENTIVEPROGRAM_IGNORED = "Ignored";
INCENTIVEPROGRAM_NO_IGNORED = "No more Ignored";
INCENTIVEPROGRAM_SETTINGS = "Settings";
INCENTIVEPROGRAM_HIDE_IN_PARTY = "Hide in party";
INCENTIVEPROGRAM_HIDE_ALWAYS = "Hide Always";
INCENTIVEPROGRAM_HIDE_EMPTY = "Hide Empty";
INCENTIVEPROGRAM_ALERT = "Alert";
INCENTIVEPROGRAM_ALERT_TOAST = "Alert toast";
INCENTIVEPROGRAM_IGNORE_COMPLETED_LFR = "Ignore completed LFR";
INCENTIVEPROGRAM_IGNORE = "Ignore";
INCENTIVEPROGRAM_UNIGNORE = "Unignore";  
INCENTIVEPROGRAM_JOIN_QUEUE = "Join Queue";
INCENTIVEPROGRAM_TOOLTIP_IGNORE_LFR = "LFRs with all encounters defeated no longer alert or show in count, but still show up in left click menu.";
INCENTIVEPROGRAM_TOOLTIP_HIDE_ALWAYS = "Hide's the frame always.  This is intended for use with Data Brokers.  Type /ip to undo.";
INCENTIVEPROGRAM_TOOLTIP_SOUND_ID_1 = "You can find Sound IDs at http://www.wowhead.com/sounds. When you find a sound， the ID is in the address bar (i.e. http://www.wowhead.com/sound=47615/ui-groupfinderreceiveapplication)";
INCENTIVEPROGRAM_TOOLTIP_SOUND_ID_2 = "You can find Sound IDs at http://www.wowhead.com/sounds. When you find a sound, the ID is in the address bar (i.e. http://www.wowhead.com/sound=18019/ui-bnettoast)";
INCENTIVEPROGRAM_TOOLTIP_SOUND_REPEATS = "Number of times the sound effect plays.";
INCENTIVEPROGRAM_TOOLTIP_CYCLE_COUNT = "Number of times the three coin images rotate when a new alert appears.";
INCENTIVEPROGRAM_TOOLTIP_CONTINUOUSLY_CYCLE = "The frame will continuously cycle the coin images while an alert is active.";
INCENTIVEPROGRAM_CHANNEL = "Channel:";
INCENTIVEPROGRAM_CHANNEL_DISC="This is the default channel.";
INCENTIVEPROGRAM_MUSIC = "Music";
INCENTIVEPROGRAM_SOUND_ID = "Sound ID";
INCENTIVEPROGRAM_REPEATS = "Repeats";
INCENTIVEPROGRAM_AMBIENCE = "Ambience";
INCENTIVEPROGRAM_MASTER="Master *";
INCENTIVEPROGRAM_MASTER_DISC="This plays at the Master Volume Slider's level, even if Sound Effects are disabled.";
INCENTIVEPROGRAM_ALERT_PING = "Alert Ping";
INCENTIVEPROGRAM_TOAST_PING = "Toast Ping";
INCENTIVEPROGRAM_TEST = "Test";
INCENTIVEPROGRAM_ANIM_CYCLES = "Cycles";
INCENTIVEPROGRAM_CONTINUOUSLY_CYCLE = "Continuously Cycle";
INCENTIVEPROGRAM_RESET_POSITION = "RESET_POSITION";
REMINDER_BAGS_SPACE = "Bag slots only ";
BARRELSOEASY_NO_GROUP = "Warning, being in a group will cause BarrelsOEasy's marks to clear after each round.";
BARRELSOEASY_NO_GROUPS = "Warning, being in a group will cause BarrelsOEasy's marks to clear after each round.";
BARRELSOEASY_START_FIRST = "Please start the first round, so that the barrels can be marked after they stop moving.";
----------------Role----------------------
PVPPP_KILL_MSG = "Honorable kills:%s/%s";
PVPPP_KILL_AVG = "You've get %s 's honorable kills in last hour";
----------------UFs----------------------
CASTBARS_STYLE_TITLE = "|cff8000ff[Menu]|rCastbars";
UFRAMESTYLE_BLINKHEALTHTEXT_ANCHOR = "LeftClick - Move\nRightClick - Lock";
----------------BRP----------------------
BRP_Description="Lock/unlock movement with /brp lock, and reset the position with /brp reset.";
BRP_AlwaysShow="Always unfold the loot list";
BRP_FillDirection="Direction the loot list should appear";
----------------PhotoRobot----------------------
PHOTOROBOT_PhotoRobot = "|cff69ccf0[UFs]|rPhotoRobot";
PHOTOROBOT_Config = "PhotoRobot Config";
PHOTOROBOT_FontSize = "Font Size:";
PHOTOROBOT_FontColor = "Font Color";
PHOTOROBOT_EnableonPlayerFrame = "Enable on Player Frame";
PHOTOROBOT_onPlayerFrame = "Click to toggle aura display on Player Frame";
PHOTOROBOT_onPartyFrames = "Enable on Party Frames";
PHOTOROBOT_PartyFramesdisplay = "Click to toggle aura display on Party Frames";
PHOTOROBOT_inArena = "Always Show Blizzard Party Frames in Arena";
PHOTOROBOT_BlzPartyFramesdisplay = "Click to toggle Blizzard Party Frames display";
PHOTOROBOT_onArenaFrames = "Enable on Blizzard Arena Frames";
PHOTOROBOT_ArenaFramesdisplay = "Click to toggle aura display on Blizzard Arena Frames";
PHOTOROBOT_DragtosetScale = "Drag to set Arena Frame Scale";
PHOTOROBOT_ArenaFrameScale = "Arena Frame Scale: ";
PHOTOROBOT_Display = "Display";
PHOTOROBOT_DisplaySettings = "Display Settings";
PHOTOROBOT_ShowDecimals = "Show Decimals";
PHOTOROBOT_displayonframes = "Click to toggle decimal display on frames";
PHOTOROBOT_FontPosition = "Font Position:";
PHOTOROBOT_Frames = "Frames";
PHOTOROBOT_FrameSettings = "Frame Settings";
----------------Shiguang----------------------
SHIGUANG_Loot="[Loot]:";
SHIGUANG_Made="[Made]:";
SHIGUANG_Craft="Craft";
SHIGUANG_Gets="[Gets]:";
SHIGUANG_Lost="[Lost]:";
SHIGUANG_Refund="[Refund]:";
----------------Announcer----------------------
Announcer_Sap = ">>>Sapped<<<";
Announcer_RocketPP = "Rocket Fuel Leak!!!Help me~";
Announcer_Purgatory = "Shroud of Purgatory, Heal ~~~~";
Announcer_Interrupted = "Interrupted→";
Announcer_Disperse = "Disperse→";
Announcer_Stole = "Stole→";
Announcer_SpellIDnof = "<Spelllink(ID) not found>";
	DEL_DES  = "Delete Dialog?";
	DEL_BTN  = "LEFT: Delete Dialog\nRight: Copy text";
	CALL_BTN = "WhisperTable";
	OFFLINE  = " is offline.";
	NOTFIND  = " does not exist.";
	DIFFSRV  = " does not belong to the current server.";
	CLEAR_ALL= "Clear All";
	DEL_CFM  = "Del confirm";
	BTN_TIP  = "Button tip";
	MSG_ANC  = "Announce";
	
REPAIR_COST = "repair：";			
Chatbar_ChatMiniMizeButtonText = "-";
Chatbar_rollText = "R";
Chatbar_StatReport = "M";
Chatbar_ChannelYell = "Y";
Chatbar_ChannelSay = "S";
Chatbar_ChannelParty = "P";
Chatbar_ChannelRaidWarns = "W";
Chatbar_ChannelRaid = "R";
Chatbar_ChannelBattleGround = "I";
Chatbar_ChannelGuild = "G";
Chatbar_ChannelOfficer = "O";
Chatbar_EmoteCallButtonText = "E";

InboxMailBag_Advanced = "Advanced";
InboxMailBag_ADVANCED_MODE_DESC = "Enable Advanced mode. Displaying more information about your mailbox, and allowing stacks of gold to be retrieved as well.";
InboxMailBag_ADVANCED_MODE_DISABLED = "|cff00ff96InboxMailbag: Advanced mode|r disabled";
InboxMailBag_ADVANCED_MODE_ENABLED = "|cff00ff96InboxMailbag: Advanced mode|r enabled";
InboxMailBag_BAGNAME = "Bag";
InboxMailBag_DELETED = "%s from %s |cff20FF20 Deleted in %d |4Day:Days;|r";
InboxMailBag_DELETED_1 = "%s from %s |cffFF2020 Deleted in %s|r";
InboxMailBag_DELETED_7 = "%s from %s |cffFF6020 Deleted in %d |4Day:Days;|r";
InboxMailBag_FRAMENAME = "Inbox Mailbag";
InboxMailBag_Group_Stacks = "Group Stacks";
InboxMailBag_MAIL_DEFAULT = "Default to Mailbag";
InboxMailBag_MAIL_DEFAULT_DESC = "Enabling this will cause the Mailbox to initially open to Inbox Mailbag instead of the normal %s";
InboxMailBag_MAIL_DEFAULT_DISABLED = "|cff00ff96InboxMailbag: Mailbox will default to|r %s";
InboxMailBag_MAIL_DEFAULT_ENABLED = "|cff00ff96InboxMailbag: Mailbox will default to|r Inbox Mailbag";
InboxMailBag_QUALITY_COLOR_MODE_DESC = "Enable the display of item quality via the item's border.";
InboxMailBag_Quality_Colors = "Quality Colors";
InboxMailBag_QUALITY_COLORS_MODE_DISABLED = "|cff00ff96InboxMailbag: Quality Colors|r disabled";
InboxMailBag_QUALITY_COLORS_MODE_ENABLED = "|cff00ff96InboxMailbag: Quality Colors|r enabled";
InboxMailBag_RETURNED = "%s from %s |cff20FF20 Returned in %d |4Day:Days;|r";
InboxMailBag_RETURNED_1 = "%s from %s |cffFF2020 Returned in %s|r";
InboxMailBag_RETURNED_7 = "%s from %s |cffFFA020 Returned in %d |4Day:Days;|r";
InboxMailBag_TOTAL = "Total messages: %d";
InboxMailBag_TOTAL_MORE = "Total messages: %d (%d)";

FOM_TITLE = "|cff7fff7f[Hunter]|rGFW_FeedOmatic";
-- Diet names. These should be the seven possible diets returned from GetPetFoodTypes() and shown in the Pet tab of the character window (when mousing over the food icon). 
-- (Want to get them all nice and quick for your localization? Go tame a bear or boar... they eat anything. Except Mechanical Bits.)
-- THESE STRINGS MUST BE LOCALIZED for Feed-O-Matic to work properly in other locales.
FOM_DIET_MEAT					= "Meat";
FOM_DIET_FISH					= "Fish";
FOM_DIET_BREAD					= "Bread";
FOM_DIET_CHEESE					= "Cheese";
FOM_DIET_FRUIT					= "Fruit";
FOM_DIET_FUNGUS					= "Fungus";
FOM_DIET_MECH					= "Mechanical Bits";
-- Beast family names; we use these to provide optional pet-specific feeding emotes (see FeedOMatic_Emotes.lua)
FOM_BASILISK					= "Basilisk";				-- Mists
FOM_BAT							= "Bat";
FOM_BEAR						= "Bear";
FOM_BEETLE						= "Beetle";                  -- Cataclysm
FOM_BIRD_OF_PREY				= "Bird of Prey";        	-- WotLK
FOM_BOAR						= "Boar";                	
FOM_CARRION_BIRD				= "Carrion Bird";        	
FOM_CAT							= "Cat";                	
FOM_CHIMAERA					= "Chimaera";           	-- WotLK exotic
FOM_CLEFTHOOF					= "Clefthoof";				-- Warlords
FOM_CORE_HOUND					= "Core Hound";         	-- WotLK exotic
FOM_CRAB						= "Crab";               	
FOM_CRANE						= "Crane";					-- Mists
FOM_CROCOLISK					= "Crocolisk";          	
FOM_DEVILSAUR					= "Devilsaur";          	-- WotLK exotic
FOM_DIREHORN					= "Direhorn";				-- Warlords
FOM_DOG							= "Dog";                    -- Cataclysm
FOM_DRAGONHAWK					= "Dragonhawk";         	-- BC
FOM_FOX							= "Fox";                    -- Cataclysm
FOM_GOAT						= "Goat";					-- Mists
FOM_GORILLA						= "Gorilla";            	
FOM_HYENA						= "Hyena";              	
FOM_HYDRA						= "Hydra";				-- Warlords
FOM_MECHANICAL					= "Mechanical";				-- Legion special
FOM_MONKEY						= "Monkey";                 -- Cataclysm
FOM_MOTH						= "Moth";               	-- WotLK
FOM_NETHER_RAY					= "Nether Ray";         	-- BC
FOM_OXEN						= "Oxen";					-- Legion
FOM_PORCUPINE					= "Porcupine";				-- Mists
FOM_QUILEN						= "Quilen";					-- Mists exotic
FOM_RAPTOR						= "Raptor";             	
FOM_RAVAGER						= "Ravager";            	-- BC
FOM_RIVERBEAST					= "Riverbeast";				-- Warlords
FOM_RYLAK						= "Rylak";					-- Warlords
FOM_SCALEHIDE					= "Scalehide";				-- Legion
FOM_SCORPID						= "Scorpid";            	
FOM_SERPENT						= "Serpent";            	-- BC
FOM_SHALE_SPIDER				= "Shale Spider";           -- Cataclysm exotic
FOM_SILITHID					= "Silithid";           	-- WotLK exotic
FOM_SPIDER						= "Spider";             	
FOM_SPIRIT_BEAST				= "Spirit Beast";       	-- WotLK exotic
FOM_SPOREBAT					= "Sporebat";           	-- BC
FOM_STAG						= "Stag";					-- Warlords
FOM_TALLSTRIDER					= "Tallstrider";        	
FOM_TURTLE						= "Turtle";             	
FOM_WARP_STALKER				= "Warp Stalker";			-- BC
FOM_WASP						= "Wasp";               	-- WotLK
FOM_WATER_STRIDER				= "Water Strider";			-- Mists exotic
FOM_WIND_SERPENT				= "Wind Serpent";       	
FOM_WOLF						= "Wolf";               	
FOM_WORM						= "Worm";               	-- WotLK exotic
  
    FOM_BUTTON_TOOLTIP1             = "Left-Click to Feed Pet:";
    FOM_BUTTON_TOOLTIP1_FALLBACK    = "Alt-Left-Click to Feed Pet:";
    FOM_BUTTON_TOOLTIP2             = "<Right-Click for Options>";
    FOM_BUTTON_TOOLTIP_NOFOOD       = "Cannot Feed Pet";
    FOM_BUTTON_TOOLTIP_DIET         = "%s eats:";
    -- Used in tooltips to indicate food quality.
    FOM_QUALITY_UNDER               = "%s doesn't like this anymore.";
    FOM_QUALITY_WILL                = "%s will eat this.";
    FOM_QUALITY_LIKE                = "%s likes to eat this.";
    FOM_QUALITY_LOVE                = "%s loves to eat this.";
    -- User-visible errors
    FOM_ERROR_NO_FOOD               = "Found no food for %s.";
    FOM_ERROR_NO_FOOD_NO_FALLBACK   = "Found no food for %s that you haven't told Feed-O-Matic to avoid.";
    FOM_FALLBACK_MESSAGE            = "Hold Alt while pressing the Feed Pet button or key to feed %s anyway.";
    -- Feeding status messages
    FOM_FEEDING_EAT                 = "Feeding %s a %s...";
    FOM_FEEDING_FEED                = "feeds %s a %s. ";
    -- Options panel
    FOM_OPTIONS_GENERAL             = "General Options";
    FOM_OPTIONS_PROFILE             = "Options Profile";
    FOM_OPTIONS_SUBTEXT             = "To feed your pet with Feed-O-Matic, click the button next to your pet's health bar, bind a key to Feed Pet in the Key Bindings menu, or put '/click FOM_FeedButton' in a macro.";
    FOM_FOOD_QUALITY_INFO           = "Foods of a level closer to your pet's restore more health.\n";
    FOM_OPTIONS_TOOLTIP             = "Show food quality in tooltips";
    FOM_OPTIONS_TOOLTIP_TIP         = FOM_FOOD_QUALITY_INFO.."If enabled, food item tooltips show a quick summary of how much the food will restore your pet's health.";
    FOM_OPTIONS_LOW_LVL_1ST         = "Prefer lower-level foods";
    FOM_OPTIONS_LOW_LVL_1ST_TIP     = FOM_FOOD_QUALITY_INFO.."Enable this option and your pet will quickly dispose of lower-quality foods but require feeding more often.\nDisable it and your pet will require feeding less often, but your inventory may quickly fill with less-useful foods.";
    FOM_OPTIONS_AVOID_QUEST         = "Avoid foods needed for quests";
    FOM_OPTIONS_AVOID_QUEST_TIP     = "Some quests require collecting items which are also edible by pets. Enable this option to prevent your pet's appetite from interfering with your quest progress.";
    FOM_OPTIONS_NO_BUTTON           = "Hide Feed Pet button";
    FOM_OPTIONS_NO_BUTTON_TIP       = "Don't show the button Feed-O-Matic normally puts next to your pet's health bar.\n(You might find this option useful if using a UI that changes/hides the default pet frame.)";
    FOM_OPTIONS_FEED_NOTIFY         = "Notify when feeding:";
    FOM_OPTIONS_NOTIFY_EMOTE        = "With an emote";
    FOM_OPTIONS_NOTIFY_TEXT         = "In chat window";
    FOM_OPTIONS_NOTIFY_NONE         = "Don't notify";
    FOM_OPTIONS_FOODS_TITLE         = "Food Preferences";
    FOM_OPTIONS_FOODS_TEXT          = "Uncheck individul foods (or food categories) below to prevent Feed-O-Matic from feeding them to your pet.\nFeed-O-Matic will prefer to use foods from categories closer to the top of the list.";
    FOM_OPTIONS_FOODS_NAME          = "Food";
    FOM_OPTIONS_FOODS_COOKING       = "Ingredient for";
    FOM_OPTIONS_FOODS_CONJURED      = "Conjured Foods";
    FOM_OPTIONS_FOODS_CONJ_COMBO    = "Conjured Mana Restoring Foods";
    FOM_OPTIONS_FOODS_BASIC         = "Basic Foods";
    FOM_OPTIONS_FOODS_COMBO         = "Mana Restoring Foods";
    FOM_OPTIONS_FOODS_BONUS         = "“Well Fed” Foods";
    FOM_OPTIONS_FOODS_INEDIBLE      = "Raw Foods";
    FOM_OPTIONS_FOODS_ONLY_PET      = "Only show foods for my pet";
    FOM_OPTIONS_FOODS_ONLY_PET_TIP  = "Filters the list to show only foods a level %d %s will eat"; -- e.g. level 80 Gorilla
    FOM_OPTIONS_FOODS_ONLY_LVL_TIP  = "Filters the list to show only foods a level %d pet can eat";
    FOM_OPTIONS_FOODS_ONLY_INV      = "Only show foods in my inventory";
    FOM_DIFFICULTY_HEADER           = "Recipe status:";
    FOM_DIFFICULTY_1                = "Trivial";
    FOM_DIFFICULTY_2                = "Easy";
    FOM_DIFFICULTY_3                = "Medium";
    FOM_DIFFICULTY_4                = "Difficult";
    FOM_DIFFICULTY_5                = "Unknown";
    
U["Damage"] = "Damage"    

  
U["Lock UIScale"] = "Lock UIScale"
U["Lock Chat"] = "Lock Chat"
U["Minimap Clock"] = "Minimap Clock"
U["Setup UIScale"] = "Setup UIScale"
U["Setup GUIScale"] = "Setup GUIScale"
U["PlayerFrame Scale"] = "PlayerFrame Scale"
U["Map Scale"] = "WorldMap Scale"
U["Map Coords"] = "WorldMap Coords"
U["Map Reveal"] = "Map Reveal"
U["Enable Reminder"] = "Enable Class Reminder"
U["Enable Stagger"] = "Enable Stagger"
U["Enable Statue"] = "Enable Statue"
U["Enable BloodyHell"] = "Enable BloodyHell"
U["Enable Totems"] = "Enable Totems"
U["Enable Familiar"] = "Enable Familiar"
U["Enable Marksman"] = "Enable Marksman"
U["Enable BlinkComboHelper"] = "Enable BlinkComboHelper"
U["Destroy Totems"] = "Destroy Totems"
U["WorldQusetRewardIcons"] = "WorldQuset Reward Icon"
U["Class EnergyBar"] = "Class EnergyBar"
U["Class Recoure Center"] = "Class Recoure Center"
U["Raid CD"] = "Raid Spells Cooldown"
U["Pulse CD"] = "Pulse CD Style Show"
U["kAutoOpen"] = "keep Auto Open Items"
U["QuickQueue"] = "Quick Queue"
U["MTG"] = "Mrrl's trade game"
U["AutoConfirmRoll"] = "Auto Confirm Roll"
U["Enable Nameplate"] = "Enable NameplateMods"
U["Max Auras"] = "Max Auras"
U["Auras Size"] = "Auras Size"
U["Nameplate InsideView"] = "Nameplate InsideView"
U["Tank Mode"] = "Tank Mode"
U["BommIcon"] = "Explosive Bigggg Icon"
U["Auras Border"] = "Auras Border"
U["Friendly CC"] = "Friendly Class Color"
U["Hostile CC"] = "Hostile Class Color"
U["PlayerPlate Aura"] = "PlayerPlate Aura"
U["NP Width"] = "NameplateMods Width"
U["NP Height"] = "NameplateMods Height"
U["Nameplate MinAlpha"] = "Nameplate MinAlpha"
U["Faster Loot"] = "Faster Loot"
U["Mail Tool"] = "Mail Tool"
U["Hide Error"] = "Hide Error"
U["SoloInfo"] = "SoloInfo Notice"
U["Rare Alert"] = "Rare Alert"
U["Alert In Chat"] = "Alert In Chat"
U["Yell Interrupt"] = "Yell Interrupt"
U["Interrupt Alarm"] = "Interrupt Alarm"
U["Dispell Alarm"] = "Dispell Alarm"
U["Death Alarm"] = "Death Alarm"
U["Easy Focus"] = "Easy Focus(Shift click)"
U["No Talking"] = "No NPC Talking"
U["Numberize"] = "Numberize"
U["Number Type1"] = "Type1：b/m/k"
U["Number Type2"] = "Type2：亿/万"
U["Number Type3"] = "Type3"
U["Hide Bossbanner"] = "Hide Bossbanner"
U["FriendGroups"] = "Friends Groups"
U["Whisper Invite"] = "Whisper Invite"
U["Guild Invite Only"] = "Guild Invite Only"
U["Whisper Keyword"] = "Whisper Keyword"
U["Enable AuraWatch"] = "Enable AuraWatch"
U["AuraWatch Tooltip"] = "Hide AuraWatch Tooltip"
U["Achievement PrintScreen"] = "Achievement PrintScreen"
U["Spell Not Ready"] = "Spell Not Ready Notice"
U["Doom Cooldown"] = "Cooldown Notice"
U["OmniCC"] = "OmniCC"
U["WallpaperKit"] = "Wallpaper(AFK)"
U["xMerchant"] = "xMerchant"
U["UFClassIcon"] = "UF Class Icon"
U["UFPctText"] = "UF Pct Text"
U["UFFade"] = "Auto Fade UF"
U["Enable Bags"] = "Enable Bags plus"
U["Chat Sticky"] = "Chat Sticky"
U["Chat bg"] = "Chat bg"
U["Chat tab bg"] = "Chat tab bg"
U["QuestTrackerSkinTitle"] = "QuestTracker Skin Title"
U["Auto Reagent Bank"] = "Auto Reagent Bank"
U["Auto Mark"] = "Auto Mark T N"
U["Font Outline"] = "ChatFont Outline"
U["Enable Actionbar"] = "Enable Actionbar"
U["Actionbar Style"] = "Actionbar Style"
U["Bar4 Fade"] = "Bar4 Fade"
U["Bar5 Fade"] = "Bar5 Fade"
U["Actionbar Hotkey"] = "Actionbar Hotkey"
U["Actionbar Macro"] = "Actionbar Macro"
U["Actionbar Item Counts"] = "Actionbar Item Counts"
U["Show Cooldown"] = "Show Cooldown"
U["Decimal Cooldown"] = "Decimal Cooldown"
U["ClassColor BG"] = "ClassColor BG"
U["CombatHide"] = "Tooltip Combat Hide"
U["TargetBy"] = "Tooltip TargetBy"
U["Cursor"] = "Tooltip Cursor"
U["Actionbar Scale"] = "Actionbar Scale"
U["Tooltip Scale"] = "Tooltip Scale"
  
	U["DefaultScaleName_Default"] = "Default";
	U["DefaultScaleName_Defensive"] = "Defensive";
	U["DefaultScaleName_Offensive"] = "Offensive";
	U["ScaleWeightEditor_Title"] = "%s Scale Weight Editor"; -- %s = ADDON_NAME
	U["ScalesList_CustomGroupName"] = "Custom Scales";
	U["ScalesList_DefaultGroupName"] = "Default Scales";
	U["ScalesList_CreateImportText"] = "Create New / Import";
	U["ScaleName_Unnamed"] = "Unnamed";
	U["ScaleName_Unknown"] = "Unknown";
	U["ExportPopup_Title"] = "Export Scale"
	U["ExportPopup_Desc"] = "Exporting scale %1$s\nPress %2$sCtrl+C%3$s to copy the string and %4$sCtrl+V%5$s to paste it somewhere" -- %1$s = scaleName, rest are color codes
	U["ImportPopup_Title"] = "Import Scale"
	U["ImportPopup_Desc"] = "Importing scale from string\nPress %1$sCtrl+V%2$s to paste string to the editbox and press %3$s" -- %1$s and %2$s are color codes and %3$s = _G.ACCEPT
	U["ImportPopup_Error_OldStringVersion"] = "ERROR: \"Import string\" -version is too old or malformed import string!"
	U["ImportPopup_Error_MalformedString"] = "ERROR: Malformed import string!"
	U["ImportPopup_UpdatedScale"] = "Updated existing scale \"%s\"" -- %s = scaleName
	U["ImportPopup_CreatedNewScale"] = "Imported new scale \"%s\"" -- %s = scaleName
	U["CreatePopup_Title"] = "Create Scale"
	U["CreatePopup_Desc"] = "Creating new scale. Select class and specialization from dropdown and then enter name for the new scale and press %1$s" -- %s = _G.ACCEPT
	U["CreatePopup_Error_UnknownError"] = "ERROR: Something went wrong creating new scale \"%s\"!" -- %s = scaleName
	U["CreatePopup_Error_CreatedNewScale"] = "Created new scale \"%s\"" -- %s = scaleName
	U["RenamePopup_Title"] = "Rename Scale"
	U["RenamePopup_Desc"] = "Renaming scale %1$s\nEnter new name to the editbox and press %2$s" -- %1$s = old (current) scaleName, %2$s = _G.ACCEPT
	U["RenamePopup_RenamedScale"] = "Renamed scale \"%1$s\" to \"%2$s\"" -- %1$s = old scaleName, %2$s = new scaleName
	U["DeletePopup_Title"] = "Delete Scale"
	U["DeletePopup_Desc"] = "Deleting scale %1$s\nPress %2$s to confirm.\nAll characters using this scale for their specialization will be reverted back to Default scale." -- %1$s = scaleName, %2$s = _G.ACCEPT
	U["DeletePopup_Warning"] = " ! This action is permanent and cannot be reversed ! "
	U["DeletePopup_DeletedScale"] = "Deleted scale \"%s\"" -- %s = scaleName
	U["DeletePopup_DeletedDefaultScale"] = "Deleted scale was in use, reverting back to Default-option for your class and specialization!"
	U["WeightEditor_VersionText"] = "Version %s" -- %s = version
	U["WeightEditor_CreateNewText"] = "Create New"
	U["WeightEditor_ImportText"] = "Import"
	U["WeightEditor_EnableScaleText"] = "Use this Scale"
	U["WeightEditor_ExportText"] = "Export"
	U["WeightEditor_RenameText"] = "Rename"
	U["WeightEditor_DeleteText"] = "Delete"
	U["WeightEditor_TooltipText"] = "Show in Tooltips"
	U["WeightEditor_CurrentScale"] = "Current scale: %s" -- %s current scaleName
	U["PowersTitles_Class"] = "Class Powers"
	U["PowersTitles_Defensive"] = "Defensive Powers"
	U["PowersTitles_Role"] = "Role Powers"
	U["PowersTitles_Zone"] = "Raid and Zone Powers"
	U["PowersTitles_Profession"] = "Profession Powers"
	U["PowersTitles_PvP"] = "PvP Powers"
	U["PowersScoreString"] = "Score: %1$s/%2$s\nMax: %3$s\nlevel: %4$s/%5$s" -- %1$d = currentScore, %2$d = currentPotential, %3$d = maximumScore, %4$d = currentLevel, %5$d = maxLevel
	U["ItemToolTip_AzeriteLevel"] = "Azerite level: %1$d / %2$d" -- %1$d = currentLevel, %2$d = maxLevel
	U["ItemToolTip_Legend"] = "Current score / Current potetial / Maximum score"
	U["Config_SettingsAddonExplanation"] = "This addon calculates \"Current score\", \"Current potetial\" and \"Maximum score\" for Azerite gear based on your selected scale's weights."
	U["Config_SettingsScoreExplanation"] = "\"Current score\" is the sum of the currently selected Azerite powers in the item.\n\"Current potetial\" is the sum of the highest weighted Azerite powers from each tier you have access to in the item.\n\"Maximum score\" is the sum of the highest weighted Azerite powers from each tier, including the locked ones, in the item."
	U["Config_SettingsSavedPerChar"] = "All these settings here are saved per character.\nCustom scales are shared between all characters."
	U["Config_Scales_Title"] = "Scales list"
	U["Config_Scales_Desc"] = "Following settings only affects the list of Default scales. All Custom scales will be always listed to every class."
	U["Config_Scales_OwnClassDefaultsOnly"] = "List own class Default-scales only"
	U["Config_Scales_OwnClassDefaultsOnly_Desc"] = "List Default-scales for your own class only, instead of listing all of them."
	U["Config_Importing_Title"] = "Importing"
	U["Config_Importing_ImportingCanUpdate"] = "Importing can update existing scales"
	U["Config_Importing_ImportingCanUpdate_Desc"] = "When importing scale with same name, class and specialization as pre-existing scale, existing scale will be updated with the new weights instead of creating new scale."
	U["Config_Importing_ImportingCanUpdate_Desc_Clarification"] = "There can be multiple scales with same name as long as they are for different specializations or classes."
	U["Config_WeightEditor_Title"] = "Scales weight editor"
	U["Config_WeightEditor_Desc"] = "Following settings only affects the powers shown in the scale weight editor. Even if you disable them, all and any Azerite powers will be still scored if they have weight set to them in the active scale."
	U["Config_WeightEditor_ShowDefensive"] = "Show Defensive powers"
	U["Config_WeightEditor_ShowDefensive_Desc"] = "Show common and class specific Defensive powers in the scale weight editor."
	U["Config_WeightEditor_ShowRole"] = "Show Role specific powers"
	U["Config_WeightEditor_ShowRole_Desc"] = "Show Role specific powers in the scale weight editor."
	U["Config_WeightEditor_ShowRolesOnlyForOwnSpec"] = "Show Role specific powers only for my own specializations role"
	U["Config_WeightEditor_ShowRolesOnlyForOwnSpec_Desc"] = "Show common and current specialization related specific Role specific powers in the scale weight editor. Enabling this setting e.g. hides healer only specific powers from damagers and tanks etc."
	U["Config_WeightEditor_ShowZone"] = "Show Zone specific powers"
	U["Config_WeightEditor_ShowZone_Desc"] = "Show Zone specific powers in the scale weight editor. These powers can only appear in items acquired in particular zones related to the power."
	U["Config_WeightEditor_ShowZone_Desc_Proc"] = "Zone specific powers can activate/proc everywhere, but raid powers have secondary effect which will activate only while inside their related raid instance (e.g. Uldir powers secondary effect will only proc while inside Uldir raid instance).\nRaid powers are marked with an asterisk (*) next to their name in the scale weight editor."
	U["Config_WeightEditor_ShowProfession"] = "Show Profession specific powers"
	U["Config_WeightEditor_ShowProfession_Desc"] = "Show Profession specific powers in the scale weight editor. These powers can only appear in items created with professions. Currently these can only appear in Engineering headgear."
	U["Config_WeightEditor_ShowPvP"] = "Show PvP specific powers"
	U["Config_WeightEditor_ShowPvP_Desc"] = "Show PvP specific powers in the scale weight editor. You'll only see your own factions powers, but changes made to them will be mirrored to both factions."
	U["Config_WeightEditor_ShowPvP_Desc_Import"] = "When Exporting, the resulting export-string will only include your own factions pvp powers, but they are interchangeable with opposing factions pvp-powerIDs.\nWhen Importing import-string with pvp powers only from one faction, powers will get their weights mirrored to both factions on Import."
	U["Config_Score_Title"] = "Score"
	U["Config_Score_AddItemLevelToScore"] = "Add itemlevel to all scores"
	U["Config_Score_AddItemLevelToScore_Desc"] = "Add Azerite items itemlevel to all current score, current potential and maximum score calculations."
	U["Config_Score_ScaleByAzeriteEmpowered"] = "Scale itemlevel score by the weight of %s in the scale" -- %s Name of Azerite Empowered, returned by _G.GetSpellInfo(263978)
	U["Config_Score_ScaleByAzeriteEmpowered_Desc"] = "When adding itemlevel to the scores, use the weight of %s of the scale to calculate value of +1 itemlevel instead of using +1 itemlevel = +1 score." -- %s Name of Azerite Empowered, returned by _G.GetSpellInfo(263978)
	U["Config_Score_RelativeScore"] = "Show relative values in tooltips instead of absolute values"
	U["Config_Score_RelativeScore_Desc"] = "Instead of showing absolute values of scales in tooltips, calculate the relative value compared to currently equiped items and show them in percentages."
	U["Config_Score_ShowOnlyUpgrades"] = "Show tooltips only for upgrades"
	U["Config_Score_ShowOnlyUpgrades_Desc"] = "Show scales values in tooltips only if it is an upgrade compared to currently equiped item. This works only with relative values enabled."
	U["Config_Score_ShowTooltipLegend"] = "Show legend in tooltips"
	U["Config_Score_ShowTooltipLegend_Desc"] = "Show reminder for \"Current score / Current potetial / Maximum score\" in tooltips."
    U["Slash_Command"] = "/azerite" -- If you need localized slash-command, this doesn't replace the existing /azerite
	U["Slash_RemindConfig"] = "Check ESC -> Interface -> AddOns -> %s for settings." -- %s = ADDON_NAME
	U["Slash_Error_Unkown"] = "ERROR: Something went wrong!"
	U["Weights"] = "Weights"
	
U["BTN_CHECK_ENCHANTS"] = "Check"
U["BTN_INVITE"] = "Invite"
U["UI_ITEMS_TITLE"] = "Gear"
U["UI_GEMS_TITLE"] = "Gems"
U["UI_ENCHANTS_TITLE"] = "Enchants"
U["ENCHANT_REPORT_HEADER"] = "|cff00FF00!!!|cffFFFFFF for %s (L%d %s):" -- name, level, class
U["AVG_ITEM_LEVEL"] = "Average item level: %d (%d to %d)"
U["MISSING_ITEMS"] = "Missing items:"
U["MISSING_GEMS"] = "Missing gems:"
U["MISSING_ENCHANTS"] = "Missing enchants:"
U["LOW_ITEM_LEVEL"] = "Low item level:"
U["MISSING_BELT_BUCKLE"] = "Missing belt buckle?"
U["MISSING_BS_SOCKETS"] = "Missing blacksmith sockets (?):"
U["PROPER_GEMS"] = "All sockets have gems."
U["PROPER_ENCHANTS"] = "All items are enchanted."
U["SCAN"] = "Scanning..."
U["RESCAN"] = "Re-scanning..."
U["SCAN_INCOMPLETE"] = "Scan incomplete, please try again later."
U["INVSLOT_"..INVSLOT_HEAD] = "Head"
U["INVSLOT_"..INVSLOT_NECK] = "Neck"
U["INVSLOT_"..INVSLOT_SHOULDER] = "Shoulder"
U["INVSLOT_"..INVSLOT_BACK] = "Back"
U["INVSLOT_"..INVSLOT_CHEST] = "Chest"
U["INVSLOT_"..INVSLOT_BODY] = "Shirt"
U["INVSLOT_"..INVSLOT_TABARD] = "Tabard"
U["INVSLOT_"..INVSLOT_WRIST] = "Wrist"
U["INVSLOT_"..INVSLOT_HAND] = "Hand"
U["INVSLOT_"..INVSLOT_WAIST] = "Waist"
U["INVSLOT_"..INVSLOT_LEGS] = "Legs"
U["INVSLOT_"..INVSLOT_FEET] = "Feet"
U["INVSLOT_"..INVSLOT_FINGER1] = "Ring 1"
U["INVSLOT_"..INVSLOT_FINGER2] = "Ring 2"
U["INVSLOT_"..INVSLOT_TRINKET1] = "Trinket 1"
U["INVSLOT_"..INVSLOT_TRINKET2] = "Trinket 2"
U["INVSLOT_"..INVSLOT_MAINHAND] = "Main-Hand"
U["INVSLOT_"..INVSLOT_OFFHAND] = "Off-Hand"

U["Shield Wall"] = "Shield Wall"
U[" (auto)"] =  "(auto)"    
U[" (toggle)"] =  "(toggle)"
U["Dodge"] = "Dodge"
U["Snare"] = "Snare"
U["Tranq/Dispel"] = "Tranq/Dispel"
U["Mortal Wounds"] = "Mortal Wounds" 
-- exotic ABILITIES          
U["Water Walking"] = "Water Walking"
U["Magic Resistance"] = "Magic Resistance" 
U["Physical Resistance"] = "Physical Resistance"
U["Tanky"] = "Tanky"
U["Thorns"] = "Thorns"       
U["Heal"] = "Heal" 
U["Prowl"] = "Prowl"    
U[" with Self-Heal"] = " with Self-Heal"
U["Reincarnation"] = "Reincarnation" 
U["Slowfall"] = "Slowfall"   
U[" (ranged)"] = "  (ranged)"
U["Fast"] = "Fast"
U["Cannibalize"] = "Cannibalize" 
-- MISC
U["Ferocity"] = "Ferocity"
U["Cunning"] = "Cunning"
U["Tenacity"] = "Tenacity"
U["(Exotic)"] = "(Exotic)"
-- leave an entry commented out to use the default (enUS) translation
U["Beast"] = "Beast"
U["Mechanical"] = "Mechanical"
U["Basilisk"] = "Basilisk"
U["Bat"] = "Bat"
U["Bear"] = "Bear"
U["Beetle"] = "Beetle"
U["Bird of Prey"] = "Bird of Prey"
U["Boar"] = "Boar"
U["Carrion Bird"] = "Carrion Bird"
U["Cat"] = "Cat"
U["Chimaera"] = "Chimaera"
U["Clefthoof"] = "Clefthoof"
U["Core Hound"] = "Core Hound"
U["Crab"] = "Crab"
U["Crane"] = "Crane"
U["Crocolisk"] = "Crocolisk"
U["Devilsaur"] = "Devilsaur"
U["Direhorn"] = "Direhorn"
U["Dog"] = "Dog"
U["Dragonhawk"] = "Dragonhawk"
U["Feathermane"] = "Feathermane"
U["Fox"] = "Fox"
U["Goat"] = "Goat"
U["Gorilla"] = "Gorilla"
U["Hydra"] = "Hydra"
U["Hyena"] = "Hyena"
U["Krolusk"] = "Krolusk" -- guess
U["Lizard"] = "Lizard"
U["Mechanical"] = "Mechanical"
U["Monkey"] = "Monkey"
U["Moth"] = "Moth"
U["Nether Ray"] = "Nether Ray"
U["Oxen"] = "Oxen"
U["Pterrordax"] = "Pterrordax"
U["Quilen"] = "Quilen"
U["Raptor"] = "Raptor"
U["Ravager"] = "Ravager"
U["Riverbeast"] = "Riverbeast"
U["Rodent"] = "Rodent"
U["Scalehide"] = "Scalehide"
U["Scorpid"] = "Scorpid"
U["Serpent"] = "Serpent"
U["Shale Spider"] = "Shale Spider"
U["Silithid"] = "Silithid"
U["Spider"] = "Spider"
U["Spirit Beast"] = "Spirit Beast"
U["Sporebat"] = "Sporebat"
U["Stag"] = "Stag"
U["Tallstrider"] = "Tallstrider"
U["Toad"] = "Toad"
U["Turtle"] = "Turtle"
U["Warp Stalker"] = "Warp Stalker"
U["Wasp"] = "Wasp"
U["Water Strider"] = "Water Strider"
U["Wind Serpent"] = "Wind Serpent"
U["Wolf"] = "Wolf"
U["Worm"] = "Worm"


DEX_FontList = {
	"Fonts\\ARIALN.TTF",
	"Fonts\\FRIZQT__.ttf",
	"Fonts\\skurri.ttf",
};
DEX_TXT_CRUSH = "Crush!";
DEX_TXT_DISPELLED = "Dispel! ";
DEX_TXT_STOLEN = "Steal! ";
DEX_TXT_REFLECT = " Reflect! ";
DEX_TXT_CRIT = "Crit! ";
DEX_TXT_INTERUPT = "Interrupt! ";
DEX_MAIN_OPTION = "DamageEx";
DEX_BUTTON_RESET_TIP = "Restore defaults";
DEX_PREVIEW_LABEL = "Drag me to *change* text position";
DEXColorMode_T = "Color mode";
DEXOptionsDropDown = {"Monochrome","Double","Gradient"};
DEXOptionsFrameCheckButtons = {
	["DEX_Enable"] = { title = "Enable", tooltipText = "Enable damage displaying"},
	["DEX_ShowWithMess"] = { title = "As combat log", tooltipText = "Display damage texts as combat log"},
	["DEX_ShowSpellName"] = { title = "Spell names", tooltipText = "Display spell names next to damage texts"},
	["DEX_ShowNameOnCrit"] = { title = "Crits only", tooltipText = "Display spell names only for critical hits"},
	["DEX_ShowNameOnMiss"] = { title = "Missed only", tooltipText = "Display spell names only for missed hits"},
	["DEX_ShowInterruptCrit"] = { title = "Interrupts as crits", tooltipText = "Display interrupts in the crits way"},
	["DEX_ShowCurrentOnly"] = { title = "Target only", tooltipText = "Only display damage texts for current target"},
	["DEX_ShowDamagePeriodic"] = { title = "DOT", tooltipText = "Display DOT"},
	["DEX_ShowDamageShield"] = { title = "Reflect", tooltipText = "Display reflected damages"},
	["DEX_ShowDamageHealth"] = { title = "Healing", tooltipText = "Display healing texts"},
	["DEX_ShowDamagePet"] = { title = "Pet", tooltipText = "Display damages from your pets"},
	["DEX_ShowBlockNumber"] = { title = "Blocked", tooltipText = "Display blocked/resisted damages"},
	["DEX_ShowDamageWoW"] = { title = "Enable system combat texts", tooltipText = "Enable system default floating combat texts"},
	["DEX_ShowOwnHealth"] = { title = "Self healing", tooltipText = "Display healings apply to yourself"},
	["DEX_UniteSpell"] = { title = "Combine damages", tooltipText = "Combine simutaneous damages against same target"},
	--["DEX_NumberFormat"] = { title = "Display digit separator", tooltipText = "Display the number of sub digital separation"},	
	["DEX_NumberFormat"] = { title = "W/Y", tooltipText = "Shot number style"},
	["DEX_ShowSpellIcon"] = { title = "Show Spell Icon", tooltipText = "Display Spell Icon,Choosen to replace the spell name"},
	["DEX_ShowInterrupt"] = { title = "Show Interrupt", tooltipText = "Display Interrupt texts"},	
	["DEX_ShowOverHeal"] = { title = "Show Overheal", tooltipText = "Display Overhealing apply to all target"},		
};
DEXOptionsFrameSliders = {
	["DEX_Font"] = {  title = "Font ", minText="Font1", maxText="Font3", tooltipText = "Reset font"},
	["DEX_FontSize"] = {  title = "Font size ", minText="Small", maxText="Large", tooltipText = "Config font size"},
	["DEX_OutLine"] = {  title = "Font outline ", minText="None", maxText="Thick", tooltipText = "Config font outline"},
	["DEX_Speed"] = {  title = "Text floating speed ", minText="Slow", maxText="Fast", tooltipText = "Config text floating speed"},
	["DEX_LOGLINE"] = {  title = "Max lines ", minText="5", maxText="20", tooltipText = "Config max text lines"},
	["DEX_LOGTIME"] = {  title = "Fade duration (sec) ", minText="5", maxText="60", tooltipText = "Config line fade duration"},
};
DEXOptionsColorPickerEx = {
	["DEX_ColorNormal"] = { title = "Physical color"},
	["DEX_ColorSkill"] = { title = "Spell color"},
	["DEX_ColorPeriodic"] = { title = "DOT color"},
	["DEX_ColorHealth"] = { title = "Healing color"},
	["DEX_ColorPet"] = { title = "Pet color"},
	["DEX_ColorSpec"] = { title = "Interrupt/dispel color"},
	["DEX_ColorMana"] = { title = "Mana burn color"},
};

IEQUIP_OPEN = "Open";
IEQUIP_QUICKSTRIP = "Quick Strip";
IEQUIP_GEARSET = "gearset";
IEQUIP_STRIPSET = "Strip Set";
IEQUIP_STRIP = "Strip";
IEQUIP_WEARSET = "Wear Set[|cff00ff00%d|r] - |T%s:12:12:0:0|t|cff00ff00%s|r";
IEQUIP_CHANGED = "Changed";
IEQUIP_NOTASET = "Not a set";
IEQUIP_MANAGER = "Manager";
IEQUIP_SYMBOL = "0";

GRIDCLICKSETS_MENUNAME = "Click Set";
GRIDCLICKSETS_MENUTIP = "Sets the clicking actions for every unit button.";
GRIDCLICKSETS_TITLE = "Click Sets";
GRIDCLICKSETS_LOCKWARNING = "Can't set attributes during combat, settings will be applied later.";
GRIDCLICKSETS_SET = "Click Sets has been applied.";
GRIDCLICKSETS_SET_WHEEL_UP = "W.Up";
GRIDCLICKSETS_SET_WHEEL_DOWN = "Down";
GRIDCLICKSETS_SET_RESET_WARNING = "Reset now. sure？";

WHISPERPOP_LOCALE = {
	["title"] = "WhisperPop",
	["tip tooltip"] = "Left-drag to move this tip icon, left-click to open WhisperPop main frame.",
	["no new messages"] = "No unread messages",
	["new messages from"] = "Unread messages from: ",
	["receive only"] = "Show received messages only",
	["sound notifying"] = "Sound notifying",
	["time"] = "Show time stamp",
	["receive only tooltip"] = "If checked, sent messages will not be displayed in the list.",
	["sound notifying tooltip"] = "If checked, you will be notifyed with a sound alert every time a new message comes in.",
	["time tooltip"] = "If checked, a time stamp will be displayed in front of every message text.",
	["delete messages"] = "Delete all messages",
	["delete messages tooltip"] = "Click to delete all existing messages.",
	["keep messages"] = "Keep all messages",
	["keep messages tooltip"] = "Keep all existing messages.",
	["toggle frame"] = "Toggle WhisperPop frame",
};

U["Drog"] = "Drog"
U["ClassBar"] = "ClassBar"
U["Absorb"] = "Absorb"
U["Shield"] = "Shield"
--------------------------------------------------------------------------------------------------ND
U["From"] = "From"
U["Tell"] = "Tell"
U["Ghost"] = "Ghost"
U["Skip"] = "Skip"
U["Sort"] = "Sort"
U["Chat Copy"] = "%sCopy|n%sMenu"
U["Collect All"] = "Open All"
U["Collect Gold"] = "Collect Gold"
U["Collect Letters"] = "Receive"
U["Attach List"] = "Mail Attach List:"
U["Arch Count"] = "Statistics of Archaeology"
U["Rare"] = "Rare"
U["Stack Cap"] = "Stack Caps"
U["Lack"] = "Lack of"
U["Flask"] = "Flask"
U["Food"] = "Food"
U["World Channel"] = ""
U["Damage Poison"] = "Damage Poisons"
U["Effect Poison"] = "Effect Poisons"
U["Raid Tool"] = "Raid Tool"
U["Disband Info"] = "Are you sure to |cffff0000disband|r your group?"
U["Disband Process"] = "Raid Disbanding"
U["Raid Buff Check"] = "Raid Buff Checker:"
U["Count Down"] = "Start/Cancel count down"
U["Check Status"] = "Check Flask & Food"
U["Buffs Ready"] = "All Buffs Ready!"
U["DBM Required"] = "You can't do it without DBM or BigWigs."
U["Rare Found"] = "Rare nearby！"
U["Wrong Difficulty"] = "Wrong difficulty？"
U["ReloadUI Required"] = "Settings would work after reload ui."
U["Default Settings Check"] = "Default settings loaded."
U["Chat Settings Check"] = "Chat frame settings loaded"
U["UIScale Check"] = "UI Scale loaded"
U["Tutorial Complete"] = "Relevant addons settings loaded, You need to ReloadUI."
U["Tips"] = "Tips"
U["Version Info1"] = "now has been loaded,"
U["Version Info2"] = "You can type in"
U["Version Info3"] = "for help."
U["Tutorial"] = "Tutorial"
U["Default Settings"] = "Default Settings"
U["Changelog"] = "ChangeLog"
U["Auto Quest"] = "Auto Quest"
U["Main Actionbar"] = "Main Actionbar"
U["StanceBar"] = "Stance Actionbar"
U["Extrabar"] = "Extra Actionbar"
U["LeaveVehicle"] = "Leave Vehicle Button"
U["Pet Actionbar"] = "Pet Actionbar"
U["Actionbar"] = "Actionbar"
U["Unitframes"] = "UnitFrames"
U["Auras"] = "Auras"
U["Raid Tools"] = "Notifications"
U["ChatFrame"] = "Chat"
U["Maps"] = "Maps"
U["Nameplate"] = "Nameplate"
U["Skins"] = "Skins"
U["Tooltip"] = "Tooltip"
U["Misc"] = "Miscellaneous"
U["UI Settings"] = "UI Settings"
U["Enable Actionbar"] = "Enable Actionbar"
U["Actionbar Hotkey"] = "Show Hotkey"
U["Actionbar Macro"] = "Show Macro"
U["Actionbar Item Counts"] = "Show Item Counts"
U["ClassColor BG"] = "ClassColored Background"
U["Show Cooldown"] = "Show Cooldown Timer"
U["Decimal Cooldown"] = "Decimal for Cooldown in 3s"
U["Actionbar Style"] = "Actionbar Style"
U["Actionbar Scale"] = "Actionbar Scale"
U["BarStyle1"] = "Default Style"
U["BarStyle2"] = "RightBar1 on Side"
U["BarStyle3"] = "RightBar1 3x4"
U["BarStyle4"] = "Mainbar 3x12"
U["BarStyle5"] = "Combine MainSidebars"
U["Bar4 Fade"] = "RightBar1 Fading"
U["Bar5 Fade"] = "RightBar2 Fading"
U["Enable AuraWatch"] = "Enable Aurawatch"
U["AuraWatch ClickThrough"] = "Disable AuraWatch Tooltip (ClickThrough)"
U["Enable Reminder"] = "Auras Reminder (Stamina/Intellect)"
U["Enable Totems"] = "Totems Bar"
U["Totembar"] = "TotemsBar"
U["Enable UFs"] = "Enable UnitFrames"
U["UFs Portrait"] = "Show 3D Portraits"
U["Player Debuff"] = "Show Playerframe Debuffs"
U["ToT Debuff"] = "ToT Debuff"
U["Boss Frame"] = "Show Boss Frame"
U["UFs Castbar"] = "Enable Castbars"
U["UFs CombatText"] = "UF SimpleCombatText"
U["CombatText HotsDots"] = "Show Hots and Dots"
U["CombatText ShowPets"] = "Pet's Healing/Damage"
U["CombatText AutoAttack"] = "Show AutoAttack Damage"
U["CombatText OverHealing"] = "Show Full OverHealing"
U["CombatText"] = "SimpleCombatText"
U["UFs SwingBar"] = "UF Swingbar"
U["UFs SwingTimer"] = "UF Swingbar Timer"
U["UFs ClassPower"] = "Show ClassPower"
U["PlayerUF"] = "Player UF"
U["TargetUF"] = "Target UF"
U["TotUF"] = "ToT UF"
U["PetUF"] = "Pet UF"
U["BossFrame"] = "Boss Frame"
U["UFs RaidFrame"] = "Enable RaidFrame"
U["RaidFrame"] = "RaidFrame"
U["Num Groups"] = "Groups to Show"
U["RaidFrame TeamIndex"] = "Show Team Index"
U["Simple RaidFrame"] = "Simple RaidFrame (No Auras)"
U["Dispellable Only"] = "Filter Dispellable Debuffs"
U["Instance Auras"] = "Show Custom Priority Debuffs"
U["RaidAuras ClickThrough"] = "Disable Aura Tooltip (ClickThrough)"
U["ClassColor RaidFrame"] = "ClassColored RaidFrame"
U["Horizon RaidFrame"] = "Horizontal RaidFrame"
U["SimpleMode Scale"] = "SimpleMode SizeScale"
U["SimpleMode SortByRole"] = "SimpleMode SortByRole"
U["Show HealthPerc"] = "Show Health Percentage"
U["Spec RaidPos"] = "Save Position by Specs"
U["Lock Chat"] = "Lock Chatframe Settings"
U["Chat Sticky"] = "Stick on Channel if Whispering"
U["Whisper Invite"] = "Whipser Invite"
U["Whisper Keyword"] = "Whisper Keyword"
U["Default Channel"] = "Default Channel Name"
U["Guild Invite Only"] = "Only Invite Guild Members"
U["Easy Mark"] = "EasyMarking by Ctrl+LeftButton"
U["Timestamp"] = "Show Timestamps"
U["Enable Chatfilter"] = "Enable ChatFilter"
U["Block Addon Alert"] = "Block Addon Alert"
U["Keyword Match"] = "Filter Matches Number"
U["Filter List"] = "FilterList"
U["Map Coords"] = "Show Map Coords"
U["Minimap Clock"] = "Show Minimap Clock"
U["Map Scale"] = "World Map Scale"
U["Minimap Scale"] = "Minimap Scale"
U["Minimap Pulse"] = "Minimap Border Flashing"
U["Minimap RecycleBin"] = "Icons RecycleBin"
U["Show RecycleBin"] = "Minimap Buttons RecycleBin"
U["Show WhoPings"] = "Show Who Pings Minimap"
U["Enable Nameplate"] = "Enable Nameplate"
U["Tank Mode"] = "Color unit when targeting you"
U["Friendly CC"] = "Friendly Unit ClassColored"
U["Hostile CC"] = "Hostile Unit ClassColored"
U["NP Width"] = "Nameplate Width"
U["NP Height"] = "Nameplate Height"
U["NP VerticalSpacing"] = "Nameplate Vertical Spacing"
U["Max Auras"] = "Max Auras"
U["Auras Size"] = "Auras Size"
U["Nameplate Distance"] = "Nameplete MaxDistance"
U["CustomUnitColor"] = "Colored Custom Unit"
U["Custom Color"] = "Change Custom Color"
U["UnitColor List"] = "CustomUnit List"
U["ShowPowerList"] = "CustomPowerUnit List"
U["DBM Skin"] = "DBM Skin"
U["Micromenu"] = "Micromenu"
U["Menubar"] = "MicroMenu Bar"
U["Bar Line"] = "Show Actionbar Lines"
U["Infobar Line"] = "Show Infobar Lines"
U["Chat Line"] = "Show Chatframe Lines"
U["Menu Line"] = "Show Micromenu Lines"
U["ClassColor Line"] = "Use Classcolor Lines"
U["Skada Skin"] = "Skada Skin"
U["Bigwigs Skin"] = "BigWigs Skin"
U["TMW Skin"] = "TellMeWhen Skin"
U["PetBattle Skin"] = "PetBattleUI Skin"
U["WeakAuras Skin"] = "WeakAuras Skin"
U["Bags"] = "Bags"
U["Enable Bags"] = "Enable Bags Consolidated"
U["Bags Scale"] = "Bags Scale"
U["Bags IconSize"] = "Bags IconSize"
U["Bags Width"] = "Bags Width"
U["Bank Width"] = "Bank Width"
U["Bags Itemlevel"] = "Show Bags ItemLevel"
U["Bags ReverseSort"] = "Reverse SortBags"
U["Bags ItemFilter"] = "Bags ItemFilter"
U["Raid Manger"] = "Raid Manager"
U["Runes Check"] = "Runes Notification"
U["Lock UIScale"] = "Auto Setup UIScale"
U["Countdown Sec"] = "Countdown in Seconds"
U["Setup UIScale"] = "Setup UIScale"
U["Hide Tooltip"] = "Hide Tooltip in Combat"
U["Follow Cursor"] = "Follow Cursor"
U["Classcolor Border"] = "Classcolor Boder"
U["Hide Rank"] = "Hide GuildRank"
U["Hide Title"] = "Hide Unit Title"
U["Hide Realm"] = "Show realm name by SHIFT"
U["FactionIcon"] = "Show Faction Icon"
U["Show TargetedBy"] = "Show Unit Targeted By"
U["Mail Tool"] = "Enable Mail Tool"
U["Show ItemLevel"] = "CharacterFrame ItemLevel"
U["Hide Error"] = "Enable Error Filter"
U["Language Filter"] = "Disable Chat Filter"
U["Alert In Chat"] = "Print on ChatFrame"
U["Show Expbar"] = "Exp/Rep Bar (Minimap)"
U["Interrupt Alert"] = "Interrupt/Stolen/Dispell Alert in group"
U["Own Interrupt"] = "Only player and pets (Beside break)"
U["Alert In Instance"] = "Only alert in instance"
U["Broken Spell"] = "Brokenspell Alert"
U["BrokenSpellTip"] = "|nAlert when someone breaks a control spell.|neg Blind, Freezing Trap, Polymorph."
U["Interrupt"] = "Interrupt→"
U["Steal"] = "Steal→"
U["Dispel"] = "Dispel→"
U["BrokenSpell"] = "Break - %s[%s] > %s[%s]"
U["QuestNotifier"] = "Enable QuestNotifier"
U["QuestProgress"] = "Alert on QuestProgress"
U["AcceptQuest"] = "Accept Quest"
U["Faster Loot"] = "Faster Auto-Looting"
U["Numberize"] = "Numberize"
U["Number Type1"] = "Standard: b/m/k"
U["Number Type2"] = "Asian: y/w"
U["Number Type3"] = "Full digitals"
U["NDui Reset"] = "Reset Settings"
U["Reset NDui Check"] = "Are you sure to reset all the settings?"
U["NDui Console"] = "Console"
U["Damager Ring"] = "the DPS Legendary Ring"
U["Healer Ring"] = "the Healer Legendary Ring"
U["Tank Ring"] = "the Tank Legendary Ring"
U["Player Castbar"] = "Player Castbar"
U["Target Castbar"] = "Target Castbar"
U["Get Out"] = "Get out!"
U["Get Close"] = "Get Close"
U["Stack Buying Check"] = "Are you sure to buy |cffff0000a stack|r of these?"
U["Details by Shift"] = "Hold SHIFT for Details"
U["Next Trait"] = "Next Trait"
U["Invite"] = "Invite Unit"
U["Copy Name"] = "Copy Name"
U["Whisper"] = "Whipser"
U["Targeted By"] = "Targeted By: "
U["NumberCap1"] = "w"
U["NumberCap2"] = "y"
U["NumberCap3"] = "z"
U["Get Naked"] = "DoubleClick to Unequip All Items"
U["Mover Console"] = "Mover"
U["Grids"] = "Grids"
U["Reset Mover Confirm"] = "Are you sure to reset frames position?"
U["AWConfig Title"] = "AuraWatch Console"
U["Groups"] = "Groups"
U["Player Aura"] = "PlayerAura"
U["Target Aura"] = "TargetAura"
U["Special Aura"] = "SpecialAura"
U["Focus Aura"] = "SideAnchorAura"
U["Spell Cooldown"] = "Cooldown"
U["Enchant Aura"] = "Enchant"
U["Raid Buff"] = "RaidBuff"
U["Raid Debuff"] = "RaidDebuff"
U["Warning"] = "Warning"
U["InternalCD"] = "CustomCD"
U["Type*"] = "Type*"
U["Unit*"] = "Unit*"
U["Caster"] = "Caster"
U["Stack"] = "Stack"
U["Value"] = "Value"
U["Timeless"] = "Timeless"
U["Combat"] = "Combat"
U["Text"] = "Text"
U["Slot*"] = "Slot*"
U["Totem*"] = "Totem*"
U["AuraWatch List"] = "Custom List"
U["Choose a Type"] = "You need to select a type."
U["Incomplete Input"] = "You need to complete all * optinos."
U["Incorrect SpellID"] = "Incorrect SpellID."
U["Existing ID"] = "The SpellID is existed."
U["TotemSlot"] = "TotemSlot"
U["Reset your AuraWatch List?"] = "Are you sure to wipe all your groups of custom list?"
U["Type Intro"] = "|nAuraID: monitor the Buff/Debuff status.|n|nSpellID: monitor spell cooldown.|n|nSlotID: monitor itemslot cooldown.|n|nTotemID: monitor activated totem duration."
U["ID Intro"] = "|nSpell ID, must be a number.|n|nYou can get ID on spell's GameTooltip.|n|nSpellname is not supported."
U["Unit Intro"] = "|nThe spell's unit info.|n|nplayer: unit is player.|n|ntarget: unit is target.|n|npet: unit is pet."
U["Caster Intro"] = "|nFilter the spell caster.|n|nplayer: caster is player.|n|ntarget: caster is target.|n|npet: caster is pet.|n|nAll auras would be watched if blank."
U["Stack Intro"] = "|nSpell stack, must be number.|n|nThe spell only shows once it reach the stack you set.|n|nThe stack would be ignored if blank."
U["Value Intro"] = "|nIf checked, spell value would be visible.|n|ne.g. Priest's Shield would show its remaining absorb amount.|n|nIt has higher priority than TEXT."
U["Timeless Intro"] = "|nIf checked, the spell timer would be hidden."
U["Combat Intro"] = "|nIf checked, the spell only shows in combat."
U["Text Intro"] = "|nShow text on spell.|n|nWhen the spell activated, it would show the text you set.|n|nThe text would be hidden when VALUE enabled or leave it blank."
U["Slot Intro"] = "|nShow itemslot cooldown.|n|ne.g. Engeneering enchant on waist or cloak.|n|nIt only supports activated trinket."
U["Totem Intro"] = "|nShow the totem duration within the slot."
U["IntID*"] = "Spells*"
U["IntID Intro"] = "|nThe spellID that triggers the timer, must be a number.|n|nYou can get ID on spell's GameTooltip.|n|nSpellname is not supported."
U["Duration*"] = "Duration*"
U["Duration Intro"] = "|nThe duration of the timer that triggered."
U["ItemID"] = "Name"
U["ItemID Intro"] = "|nThe item name of the timer that triggered.|n|nThe spellName would take place if blank."
U["Paragon"] = "Paragon "
U["EdieBox Tip"] = "|nUse KEY SPACE between keywords.|n|nPress KEY ENTER when you finish typing."
U["RaidFrame Debuffs"] = "Custom RaidDebuffs"
U["Instance*"] = "Instance*"
U["Instance Intro"] = "|nSelect the instance that the spellID belongs to."
U["Priority"] = "Priority"
U["Priority Intro"] = "|nSpell's priority when visible.|n|nWhen multiple spells exist, it only remain the one that owns highest priority.|n|nDefault priority is 2, if you leave it blank.|n|nThe maximun priority is 6, and the icon would flash if you set so."
U["Existing ClickSet"] = "The clickSet has been used."
U["Invalid Input"] = "Invalid clickSet function."
U["Action*"] = "Action*"
U["Action Intro"] = "|nSetup action for raidframes.|n|n- 'target': select target.|n|n- 'follow': follow unit.|n|n- numbers: spellID for casting spell. This can only cast the highest rank of your spell.|n|n- macro: you can just type in macro text.|nIf the macro has multi-lines, use symbol ~ to break them.|nYou can only setup for different ranks of spells by macro [@mouseover].|n|nYou can use macro for different specs:|n/cast [@mouseover,spec1]XXX;[@mouseover,spec2]XXX"
U["Key*"] = "Key*"
U["Key Intro"] = "|nSetup single mouse key for spell.|n|nIt is better not to use mouse LeftKey or MiddleKey independently."
U["Modified Key"] = "Mod Key"
U["ModKey Intro"] = "|nSetup multiple keys for spell."
U["Enable ClickSets"] = "Enable RaidFrame ClickCast"
U["Add ClickSets"] = "Add ClickSets"
U["Reset your click sets?"] = "Are you to restore you clicksets?"
U["AW Fel"] = "Fel"
U["AW Light"] = "Light"
U["Version Check"] = "Version Check"
U["Outdated NDui"] = "  |cff0080ffOut of date|r, the latest release is |cff70C0F5%s|r"
U["Fire Side"] = "Fire"
U["Shadow Side"] = "Shadow"
U["Minimap"] = "Minimap"
U["Equipement Set"] = "EquipmentSet Items"
U["Use ItemSetFilter"] = "Use EquipmentSet Filter"
U["Used"] = "Used"
U["AutoSell Junk"] = "Autosell Junk"
U["Selljunk Calculate"] = "You have sold vendor trash for"
U["D"] = "Dur"
U["Low Durability"] = "You have slots in low durability!"
U["Hands"] = "Hands"
U["Feet"] = "Feet"
U["Player Panel"] = "Open CharacterFrame"
U["Auto Repair"] = "AutoRepair"
U["Guild repair"] = "Repair cost covered by G-Bank"
U["Repair cost"] = "Repair cost"
U["Repair error"] = "Oh my goodness, you are running out of gold."
U["Earned"] = "Earned"
U["Spent"] = "Spent"
U["Deficit"] = "Deficit"
U["Profit"] = "Profit"
U["Session"] = "Session:"
U["Character"] = "Characters in realm:"
U["Hidden"] = "Hidden"
U["Hold Shift"] = "Hold <Shift>"
U["Default UI Memory Usage:"] = "Default UI Memory Usage:"
U["Total Memory Usage:"] = "Total Memory Usage:"
U["Collect Memory"] = "Collect Memory"
U["My Position"] = "My Position"
U["System"] = "System"
U["FPS"] = "FPS"
U["Latency"] = "Latency"
U["Home Latency"] = "Home Latency"
U["World Latency"] = "World Latency"
U["CPU Usage"] = "Show CPU Usage"
U["Are you sure to reset the gold count?"] = "Are you sure to reset the gold count?"
U["WoW"] = "World of Warcraft"
U["BN"] = "Battle.NET"
U["SpecPanel"] = "Toggle TalentFrame"
U["Reset Gold"] = "Reset Data"
U["Toggle Calendar"] = "Toggle Calendar"
U["Toggle Clock"] = "Toggle Clock"
U["WorldMap"] = "Toggle Map"
U["Send My Pos"] = "Send My Coords"
U["No Online"] = "No friends online at the moment."
U["Timewarped"] = "500 Timewarped Badges"
U["Mean One"] = "Feast of Winter Veil"
U["Blingtron"] = "Blingtron Daily Gift"
U["Legion Invasion"] = "Legion Assults"
U["Current Invasion"] = "Current: "
U["Next Invasion"] = "Next: "
U["Local Time"] = "Local Time:"
U["Realm Time"] = "Realm Time:"
U["Section"] = "Section"
U["AW Switcher"] = "Block preset auras"
U["Trigger"] = "Trigger"
U["Trigger Intro"] = "|nAdd trigger on cooldown timer.|n|nOnAuraGain: Trigger timer once you gain this aura.|n|nOnCastSuccess: Trigger timer once you cast this spell successfully."
U["Trigger Unit Intro"] = "|nSet unit for trigger.|n|nPlayer: only monitor player's spells or auras.|n|nAll: monitor all members' spells and auras from your raid or group."
U["Azerite Armor"] = "Azerite Armor"
U["Mouse"] = "Mouse"
U["PlayerNP"] = "Pensonal Resourcebar"
U["Enable PlayerPlate"] = "Show Pensonal Resource"
U["Tooltip Scale"] = "Tooltip Scale"
U["Differ WhipserColor"] = "Differ Whipser Color"
U["Map Reveal"] = "Map Reveal"
U["Zone Ability"] = "ZoneAbilityButton"
U["Enable ClassAuras"] = "ClassAuras on Resourcebar"
U["PlayerPlate HPHeight"] = "Classpower&Healthbar Height"
U["PlayerPlate MPHeight"] = "Powerbar Height"
U["AuraWatch IconScale"] = "AuraWatch IconScale"
U["PlayerPlate PowerText"] = "Show Power Value"
U["OnlyCompleteRing"] = "Only play complete sound"
U["Stranger"] = "Stranger"
U["Reverse RaidFrame"] = "RaidFrame Reverse Grow"
U["Show FullHealth"] = "Show Health Value"
U["WheelUp"] = "WheelUp"
U["WheelDown"] = "WheelDown"
U["Wheel"] = "Wheel"
U["DPS Revert Threat"] = "Revert threat color if not tank"
U["Secure Color"] = "Select color when targeting you"
U["Trans Color"] = "Transition Color"
U["Insecure Color"] = "Insecure Color"
U["WhiteList"] = "Nameplate Auras White List"
U["BlackList"] = "Nameplate Auras Black List"
U["Details Skin"] = "Details Skin"
U["Reset your raiddebuffs list?"] = "Are you sure to restore default list?"
U["Flash"] = "Glow"
U["Flash Intro"] = "|nIf checked, a highlight glow will show on icon when activated."
U["Show SpecLevelByShift"] = "Show Spec&iLvl by SHIFT"
U["Instance Type"] = "|nSelect the instance type where the ID belongs to.|n|n'Raid' spells only available in Raids, 'Other' spells won't work in Raids."
U["Dungeons Intro"] = "|nSelect the dungeons where the ID belongs to."
U["Raid Intro"] = "|nSelect the raids where the ID belongs to."
U["Castbar LagString"] = "Show Castbar Latency"
U["Crit"] = "Crit"
U["Haste"] = "Haste"
U["Mastery"] = "Maste"
U["Versa"] = "Versa"
U["Option* Tips"] = "Options not marked with an asterisk (*) require an UI Reload."
U["Place item"] = "%s placed %s"
U["Placed Item Alert"] = "Alert for placed food or codex"
U["ExRT Potioncheck"] = "ExRT Potion Check"
U["Prio Editbox"] = "|nPriority limit in 1-6.|n|nPress KEY ENTER when you finish typing."
U["Player Count"] = "%s players"
U["BfA Invasion"] = "Faction Assults"
U["RaidBuffIndicator"] = "Show Corner BuffIndicator"
U["RaidBuffIndicatorTip"] = "|nIf unchecked, the buffs on raidframes would filter via settings of Corner BuffIndicator as well."
U["BuffIndicatorType"] = "BuffIndicator Type"
U["BuffIndicatorScale"] = "BuffIndicator Scale"
U["BI_Blocks"] = "Blocks"
U["BI_Icons"] = "Icons"
U["BI_Numbers"] = "Numbers"
U["TOPLEFT"] = "TOPLEFT"
U["TOP"] = "TOP"
U["TOPRIGHT"] = "TOPRIGHT"
U["LEFT"] = "LEFT"
U["RIGHT"] = "RIGHT"
U["BOTTOMLEFT"] = "BOTTOMLEFT"
U["BOTTOM"] = "BOTTOM"
U["BOTTOMRIGHT"] = "BOTTOMRIGHT"
U["RaidBuffWatch"] = "Setup Auras Watch"
U["BuffIndicator"] = "Setup Corner Buffs"
U["HideJunkGuild"] = "Abbreviated GuildName"
U["PlayerPlate IconSize"] = "PlayerPlate IconSize"
U["Freeze"] = "Freeze"
U["Move"] = "Move"
U["Texture Style"] = "UI Texture Style"
U["Highlight"] = "Highlight"
U["Gradient"] = "Gradient"
U["Flat"] = "Flat"
U["Combo"] = "Com"
U["AttackSpeed"] = "AS"
U["CD"] = "CD"
U["Strike"] = "SS"
U["Power"] = "PW"
U["UFs PartyFrame"] = "Stand-alone PartyFrame"
U["PartyFrame"] = "PartyFrames"
U["HideCooldownOnWA"] = "Hide Cooldown on WA"
U["Fadeout OOC"] = "Only Visible in Combat"
U["Account Keystones"] = "Account Keystone"
U["AutoBubbles"] = "Auto Bubbles in Raid"
U["HealthColor"] = "Healthbar Color"
U["Default Dark"] = "Default Dark"
U["ClassColorHP"] = "ClassColored"
U["GradientHP"] = "Percentage Gradient"
U["Bags DeleteButton"] = "Add Item Destroy Button"
U["DeleteMode Enabled"] = "|nYou can destroy container item by holding CTRL+ALT. The item quality must be lower than rare (blue)."
U["ItemDeleteMode"] = "ItemDeleteMode"
U["Trait"] = "Trait"
U["Drag AltBar Tip"] = "You can simply drag the alternative power bar."
U["Data Info"] = "Data Info"
U["Version"] = "Version"
U["Character"] = "Character"
U["Import"] = "Import"
U["Import Header"] = "Settings Import Panel"
U["Import data error"] = "Import failed, due to data exception."
U["Import data warning"] = "Are you sure to import the settings?"
U["Export"] = "Export"
U["Export Header"] = "Settings Export Panel"
U["Data Exception"] = "Data Exception"
U["QuestLogEx Skin"] = "Reskin extend questlog addons"
U["ResetCPUUsage"] = "Reset CPU Usage"
U["Rotation"] = "Rotation"
U["SystemInfoType"] = "Info Mode"
U["ReverseBuffs"] = "Buffs go right"
U["ReverseDebuffs"] = "Debuffs go right"
U["BuffSize"] = "Buff icon size"
U["DebuffSize"] = "Debuff icon size"
U["BuffsPerRow"] = "Buffs per row"
U["DebuffsPerRow"] = "Debuffs per row"
U["QuestTracker"] = "QuestTrackerFrame"
U["VehicleSeat"] = "Vehicle Seats"
U["Join or Invite"] = "Join or Invite"
U["RaidHPMode"] = "Raid HP Mode"
U["DisableRaidHP"] = "Disable HP"
U["RaidHPPercent"] = "Health Percentage"
U["RaidHPCurrent"] = "Health Remaining"
U["RaidHPLost"] = "Health Lost"
U["AlertFrames"] = "Loot Roll Frame"
U["UIWidgetFrame"] = "UIWidgetBelowMinimapFrame"
U["Horizon PartyFrame"] = "Horizontal PartyFrame"
U["Nameplate ClassPower"] = "Target Nameplate ClassPower"
U["OffTank Color"] = "Off-Tank"
U["ShowChatItemLevel"] = "Show Itemquality on ChatFrames"
U["NameTextSize"] = "NameText FontSize"
U["HealthTextSize"] = "HealthText FontSize"
U["Nameplate MinScale"] = "Non-target Nameplate Scale"
U["Nameplate MinAlpha"] = "Non-target Nameplate Alpha"
U["TargetIndicator"] = "TargetIndicator Setup"
U["TopArrow"] = "TopArrow"
U["RightArrow"] = "RightArrow"
U["TargetGlow"] = "BorderGlow"
U["TopNGlow"] = "TopArrow+Glow"
U["RightNGlow"] = "RightArrow+Glow"
U["ColorBorder"] = "Color Auras Border"
U["QuestIndicator"] = "QuestProgress Indicator"
U["Show ItemLevel"] = "Show ItemLevel"
U["Show ItemQuality"] = "CharacterFrame ItemInfo"
U["MapFader"] = "Fadeout map when moving"
U["EnhancedQuestLog"] = "Enhanced QuestLog&Tracker"
U["EnhancedQuestLogTips"] = "|nExpand default QuestLog and reskin QuestTracker.|n|nYou don't need addons like ClassicQuestLog any more."
U["TargetEnhancedMenu"] = "Enhanced target menu"
U["ShowChatbar"] = "Show Chatbar"
U["Chatbar"] = "Channels bar"
U["UnitFrame Size"] = "UnitFrame Resize"
U["Health Width"] = "Health Width"
U["Health Height"] = "Health Height"
U["Power Height"] = "Power Height"
U["Player&Target"] = "Player&Target UFs"
U["Pet&*Target"] = "Pet&TargetofTarget UFs"
U["LockChatWidth"] = "Lock Chat Width"
U["LockChatHeight"] = "Lock Chat Height"
U["QuestIndicatorAddOns"] = "|nCompatible with:|n- ClassicCodex|n- Questie"
U["MenuEnhancedTips"] = "|nAdd 'Guild Invite' and 'Add Friend' options in target right-click menu."
U["Nameplate ClassPowerOnly"] = "Hide HealthBar&PowerBar"
U["AuraWatch WatchSpellRank"] = "Track All Spell Ranks"
U["ExtendedQuestLogAddons"] = "|nCompatible with:|n- ClassicQuestLog|n- QuestGuru|n- QuestLogEx"
U["FavouriteMode"] = "FavouriteMode"
U["FavouriteMode Enabled"] = "|nYou can now star items.|nIf 'Bags ItemFilter' enabled, the item you starred will add to Preferences filter slots.|nThis is not available to trash."
U["DisableInfobars"] = "Disable All Infobars"
U["FreeSlots"] = "Total free slots"
U["Bags GatherEmpty"] = "Hide empty slots"
U["AutoDismount"] = "AutoDismount&AutoStand"
U["StupidShiftKey"] = "Your SHIFT key may be stuck."
U["ChatFilterWhiteList"] = "WhiteListMode"
U["ChatFilterWhiteListTip"] = "|nOnly keep messages that match the words below. Disabled if empty."
U["FilterListTip"] = "|nFilter messages that match the words blow."
U["HideAllID"] = "Hide spell/item info"
U["EnergyTicker"] = "Energy/Mana Ticker"
U["ClassColorChat"] = "Show name in classcolor"
U["Recount Skin"] = "Recount Skin"
U["Reset Details check"] = "Are you sure to reset skin settings for Details?"
U["SpecialBagsColor"] = "Show color for special bags"
U["SpecialBagsColorTip"] = "|nShow color for special bags:|n- Hunter quiver or ammo pouch|n- Warlock soul pouch|n- Enchanted mageweave pouch|n- Herb pouch"
U["CustomUnitTips"] = "|nEnter unit name directly."
U["TradeTabs"] = "Show TradeFrame Tabs"
U["TradeTabsTips"] = "|nShow profession tabs on TradeFrame.|n|nEnchanting is not part of TradeSkillUI in classic wow."
U["Castbar Settings"] = "Castbar Settings"
U["Castbar Colors"] = "Castbar Colors"
U["Castbar Width"] = "Castbar Width"
U["Castbar Height"] = "Castbar Height"
U["TrackMenu"] = "TrackMenu"
U["SwingTimer Tip"] = "|nShow duration on swing bar."
U["AuraWatch"] = "AuraWatch"
U["AuraWatchToggleError"] = "You can't hide AuraWatch mover by that."
U["Reset anchor"] = "Reset anchor"
U["Hide panel"] = "Hide panel"
U["HideUFWarning"] = "|nIf unchecked, the Castbar and SimpleCombatText will be disabled as well."
U["UFTextScale"] = "UFs Text Scale"
U["Bags ShowNewItem"] = "Show new item glow"
U["InstantDelete"] = "Skip DELETE when delete items"
U["PartyPetFrame"] = "PartyPetFrame"
U["UFs PartyPetFrame"] = "Show PartyPetFrame"
U["ToggleDirection"] = "Toggle Direction"
U["ContactList"] = "Contact List"
U["QuickSplit"] = "QuickSplit"
U["SplitCount"] = "SplitCount"
U["SplitMode Enabled"] = "|nClick to split stacked items in you bags, you can change 'split count' for each click thru the editbox."
U["iLvlToShow"] = "iLvl Threshold"
U["iLvlToShowTip"] = "|nOnly show iLvl info if higher than threshold."
U["RaidFrame Size"] = "Raidframes resize"
U["RaidDebuffScale"] = "RaidDebuffs Scale"
U["BlockStranger"] = "Block stranger whipser"
U["BlockStrangerTip"] = "|nIf checked, only accept whispers from party or raid members, friends and guild members."
U["BagFilterSetup"] = "BagFilter Setup"
U["FilterJunk"] = "Filter junk"
U["FilterAmmo"] = "Filter ammo or soul shards"
U["FilterEquipment"] = "Filter equipments"
U["FilterConsumble"] = "Filter consumble"
U["FilterLegendary"] = "Filter legendary items"
U["FilterMount"] = "Filter mounts & pets"
U["FilterFavourite"] = "Filter favourite items"
U["FilterGoods"] = "Filter trade goods"
U["FilterQuest"] = "Filter quest items"
U["EnhancedTradeSkills"] = "Enhanced TradeSkillFrame"