local _, ns = ...
local _, _, U = unpack(ns)
if GetLocale() ~= "zhTW" then return end
  CHAT_GUILD_GET = "|Hchannel:GUILD|h[公會]|h %s:";
  CHAT_OFFICER_GET = "|Hchannel:OFFICER|h[官員]|h %s:"  ;
  CHAT_RAID_GET = "|Hchannel:RAID|h[團隊]|h %s:";
  CHAT_RAID_WARNING_GET = "[通知] %s:";
  CHAT_RAID_LEADER_GET = "|Hchannel:RAID|h[團長]|h %s:";
  CHAT_PARTY_GET = "|Hchannel:PARTY|h[隊伍]|h %s:";
  CHAT_PARTY_LEADER_GET =  "|Hchannel:PARTY|h[隊長]|h %s:";
  CHAT_PARTY_GUIDE_GET =  "|Hchannel:PARTY|h[向導]|h %s:";
  CHAT_INSTANCE_CHAT_GET = "|Hchannel:INSTANCE|h[副本]|h %s:";
  CHAT_INSTANCE_CHAT_LEADER_GET = "|Hchannel:INSTANCE|h[向導]|h %s:";

ACHIEVEMENT_BROADCAST = "%s獲得%s!";
HEALTH_LOW = "<<<生命危急>>>";
CURRENTLY_EQUIPPED = "|cffffff9a-當前裝備-|r";     --"|cffffff9a★★★★"..CURRENTLY_EQUIPPED.."★★★★|r"
ITEM_BIND_QUEST = "|cffff2020★任務物品|r";
--ITEM_LEVEL = "|cff00ffff物品等級: %d|r"; -- Blue color
--ITEM_CREATED_BY = ""	-- No creator name
--ITEM_SOCKETABLE = ""	-- No gem info line
EMPTY_SOCKET_RED = "|cffFF4040紅|r";
EMPTY_SOCKET_YELLOW = "|cffffff40黃|r";
EMPTY_SOCKET_BLUE = "|cff6060ff藍|r";
TRANSMOGRIFY_TOOLTIP_APPEARANCE_UNKNOWN = "|cffFF4040你尚未收藏過此外觀|r";
TRANSMOGRIFY_TOOLTIP_ITEM_UNKNOWN_APPEARANCE_KNOWN = "|cff6060ff你擁有此外觀，但不是來自此物品|r";

WORLD_CHANNEL = "世界頻道";
WORLD_CHANNEL_NAME = "世界頻道";

STAT_STRENGTH = "力量"; STAT_AGILITY = "敏捷"; STAT_INTELLECT = "智力"; STAT_VERSATILITY = "臨機應變"; STAT_ARMOR = "護甲"; STAT_HASTE = "加速"; STAT_MASTERY = "精通"; STAT_CRITICALSTRIKE = "致命一擊"; STAT_STAMINA = "耐力";

DANWEI_WAN = "萬";
DANWEI_YI = "億";

TOASTY_TRANSMOG_ADDED = "外觀已加入";
TOASTY_TRANSMOG_REMOVED = "外觀已移除";
  
TOMEOFTELEPORTATIONTITLE = "傳送大師";
TITLEREADME = "點擊圖標打開傳送大師";
----------------Title----------------------
CHAT_WHISPERPOP_TITLE="|cff777777[聊天]|r密語管理";
GEAR_DELETEEMPTYMAILS_TITLE="|cffFFFFFF[郵件]|r刪除空郵件";
GEAR_MOLINARI_TITLE="|cff8080ff[專業]|r分解研磨";
NOTICE_INCENTIVEPROGRAM_PANEL_TITLE="|cff8080ff[提醒]|r隨機獎勵";
NOTICE_INCENTIVEPROGRAM_TITLE="(|cFF69CCF0隨機T和N獎勵提醒|r)";
CurrencyTracking_TITLE = "|cffff00ff[信息]|r通貨追蹤";
RelicInspector_TITLE = "|cff8080ff[提示]|r聖物屬性";
Savedinstances_TITLE = "|c00FF68CC[小號]|r管理助手";
QuestNotifier_TITLE = "|cff0080ff[任務]|r任務通報";
Boomkinator_TITLE = "|c00FF68CC[輸出]|r技能監控";
DialogKey_TITLE = '|cff0080ff[任務]|r快捷對話'
Farmer_TITLE = '|cff8080ff[拾取]|r拾取提示'
HardYards_TITLE = '|cFFD2691E [菜单]|r距离显示:'
MTG_TITLE = "|cff69ccf0[購買]|r魚人助手"
----------------Charms----------------------
CHARMS_BUY_STACK="你確定購買|cffff0000一組|r下列物品嗎？";
CHARMS_NAKEDIZE="脫光光" ;
CHARMS_TARGET="目標";
CHARMS_MALE="男性";
CHARMS_FEMALE="女性";
CHARMS_HUMAN="人類";
CHARMS_ORC="獸人";
CHARMS_DWARF="矮人";
CHARMS_NIGHTELF="暗夜精靈";
CHARMS_SCOURGE="亡靈";
CHARMS_TAUREN="牛頭人";
CHARMS_GNOME="侏儒";
CHARMS_TROLL="巨魔";
CHARMS_GOBLIN="地精";
CHARMS_BLOODELF="血精靈";
CHARMS_DRAENEI="德萊尼";
CHARMS_WORGEN="狼人";
CHARMS_PANDAREN="熊貓人";
CHARMS_NIGHTBORNE="夜之子";
CHARMS_HIGHMOUNTAINTAUREN="至高嶺牛頭人";
CHARMS_VOIDELF="虛空精靈";
CHARMS_LIGHTFORGEDDRAENEI="光鑄德萊尼";
CHARMS_EXTEND="全都延長";
----------------Gear----------------------
GEAR_AHHELPER_AUTOSELL="-- |cFF00DDFFAlt+右鍵 |r直接上貨/出價--";
MAIL_RECEIVELETTERS="收信";
MAIL_RECEIVECOINS="收G";
MAIL_DELETEEMPTYMAILS="刪空郵件";
MAIL_OPENMAILBOX=" - 你得先打開收件箱啊~";
MOLINARI_BLACKLIST="黑名單";
MOLINARI_DRAGTOADD="將物品拖曳到下方的視窗內，加入到忽略清單。";
MOLINARI_POTENTIALLYpotentially="請將要避免不小心被處理掉的物品加入忽略清單。";
MOLINARI_REMOVEITEM="點一下右鍵移除物品";
NOMICAKES_POTENTIAL="潛在的食譜";
SUBSPEC_NEWSET="[新配置]";
SUBSPEC_LEFTSHIFT="左移";
SUBSPEC_RIGHTSHIFT="右移";
SUBSPEC_NEWPROFILENAME="輸入新的設定檔名稱";
TRAINALL_ALLLEARN="全 學";
----------------Map----------------------
FOGLIGHT_HYBIRD = "混合";
FOGLIGHT_DISABLE = "禁用";
FOGLIGHT_ALL = "全地貌";
FOGLIGHT_NONE = "無地貌";
MAPTREASURES_SHOW = "顯示寶藏";
MINIMAP_MENU_BARSTYLE = "動作條樣式";
MINIMAP_MENU_KEYBIND = "按鍵綁定";
MINIMAP_MENU_QUESTBUTTON = "任務按鈕";
MINIMAP_MENU_SPECIALBUTTON = "特殊按鈕";
MINIMAP_MENU_AURACONFIG = "介面調整";
MINIMAP_MENU_AURADIY = "  --自添加技能";
MINIMAP_MENU_CONTROLNOTICE = "控制提示";
MINIMAP_MENU_CASTBAR = "施法條";
MINIMAP_MENU_ONOFF = "開 關";
MINIMAP_MENU_BOSSFRAME = "Boss框体";
MINIMAP_MENU_DAMAGESTYLE = "傷害顯示";
MINIMAP_MENU_INTERRUPT = "小隊打斷";
MINIMAP_MENU_lOOTHELPER = "求裝助手";
MINIMAP_MENU_KEYS = "钥石";
MINIMAP_MENU_DISTANCE = "距離助手";
MINIMAP_MENU_COMBOPOINTS = "簡易連擊點";
MINIMAP_MENU_COMPAREITEMS = "對比裝備";
MINIMAP_MENU_SWITCHUF = "頭像切換";
MINIMAP_MENU_AFKSCREEN = "屏保(AFK)";
MINIMAP_MENU_CHECKFOODSSS = "吃喝檢查";
MINIMAP_MENU_QUSETIONANSWER = "常見問題";
MINIMAP_MENU_UISETTING = "設置";
MINIMAP_MENU_MORE = "    更多設置...";
  -- Paku_Totems
  PakuTotems_TheSliverNorth = "碎枝林地(北)";
  PakuTotems_EastZanchul = "東贊樞爾";
  PakuTotems_TopofZanchul = "贊樞爾頂部";
  PakuTotems_TheSliverSouth = "碎枝林地(南)";
  PakuTotems_TerraceoftheChosen = "選民之台";
  PakuTotems_AltarofPaku = "帕庫祭壇";
  PakuTotems_TheGreatSealLedge = "巨擘封印";
  PakuTotems_TheGoldenThrone = "黃金王座";
  PakuTotems_BeastcallerInn = "馭獸師旅店(戰獸欄)";
  PakuTotems_GrandBazaar = "百商集市";
  PakuTotems_TerraceofCrafters = "工匠平臺";
  PakuTotems_WestZanchul = "西贊樞爾";
  PakuTotems_TheZocalo = "佐卡羅廣場";
----------------Loot----------------------
FARMER_Poor = "垃圾";
FARMER_Common = "普通";
FARMER_Uncommon = "優秀";
FARMER_Rare = "稀有";
FARMER_Epic = "精良";
FARMER_Legendary = "史詩";
FARMER_Artifact = "神器";
FARMER_Heirloom = "傳說";
FARMER_WoWToken = "傳家寶";
FARMER_ENABLEFASTAUTOLOOT = "快速拾取";
FARMER_HIDELOOTANDITEMROLLTOASTS = "隱藏拾取和roll點框";
FARMER_DONTDISPLAYITEMSINARENA = "戰場中不顯示拾取資訊";
FARMER_SHOWTOTALCOUNTFORSTACKABLEITEMS = "顯示堆疊道具總數";
FARMER_SHOWBAGCOUNTFORSTACKABLEITEMS = "顯示堆疊道具背包數";
FARMER_SHOWITEMSBASEDONRARITY = "品質標準顯示";
FARMER_MINIMUMRARITY = "可顯示最低品質";
FARMER_ALWAYSSHOWFARMINGITEMS = "總是顯示拾取物品";
FARMER_ALWAYSSHOWREAGENTS = "總是顯示藥劑";
FARMER_SHOWCURRENCIES = "顯示貨幣";
FARMER_QUESTITEMS = "總是顯示任務道具";
FARMER_ITEMNAMES = "顯示所有道具名稱";
FARMER_SHOWMONEY = "顯示金錢";
FARMER_MOVEFRAME = "移動框架";
FARMER_RESETPOSITION = "重置位置";
FARMER_FONTSIZE = "字體大小";
FARMER_DISPLAYTIME = "顯示持續時間";
----------------Notice----------------------
COMBATNOTIFICATIONINFO_INFO_WOWTIME_TIP = "即將在15分鐘內開始";
COMBATNOTIFICATIONINFO_need = " 有獎勵包包了!";
COMBATNOTIFICATIONINFO_Tank = "|cffA52A00<坦克>|r";
COMBATNOTIFICATIONINFO_Healer = "|cff009300<治療>|r";
COMBATNOTIFICATIONINFO_DPS = "|cffEE3A8C<輸出>|r";
COMBATNOTIFICATIONINFO_combat_enter = "- 進 入 戰 鬥 -";
COMBATNOTIFICATIONINFO_combat_leav = "- 離 開 戰 鬥 -"	;
COMBATNOTIFICATIONINFO_Tank_G = "<坦克>";
COMBATNOTIFICATIONINFO_Healer_G = "<治療>";
COMBATNOTIFICATIONINFO_DPS_G = "<輸出>";
COMBATNOTIFICATIONINFO_CLICK = "<%s> 正在開啟 %s... 請點擊！";
COMBATNOTIFICATIONINFO_NOFOOD = "缺少食物Buff: ";
COMBATNOTIFICATIONINFO_NOFLASK = "缺少精煉藥劑: ";
COMBATNOTIFICATIONINFO_NORUNE = "缺少符文: ";
COMBATNOTIFICATIONINFO_ALLBUFFED = "已獲得所有增益!";
INCENTIVEPROGRAM_ROLES = "職責";
INCENTIVEPROGRAM_IGNORED = "忽略";
INCENTIVEPROGRAM_NO_IGNORED = "沒有忽略的副本";
INCENTIVEPROGRAM_SETTINGS = "設置";
INCENTIVEPROGRAM_HIDE_IN_PARTY = "有隊伍就不顯示了";
INCENTIVEPROGRAM_HIDE_ALWAYS = "隱藏";
INCENTIVEPROGRAM_HIDE_EMPTY = "沒有需求時候隱藏";
INCENTIVEPROGRAM_ALERT = "有新的獎勵時候提醒我";
INCENTIVEPROGRAM_ALERT_TOAST = "使用全域提醒框";
INCENTIVEPROGRAM_IGNORE_COMPLETED_LFR = "隱藏已經打過的本";
INCENTIVEPROGRAM_IGNORE = "忽略";
INCENTIVEPROGRAM_UNIGNORE = "沒有忽略的隨機副本";  
INCENTIVEPROGRAM_JOIN_QUEUE = "加入隨機隊伍佇列";
INCENTIVEPROGRAM_TOOLTIP_IGNORE_LFR = "所有的副本都已經打過就不再提醒或顯示統計，但仍然存在于左鍵功能表中。";
INCENTIVEPROGRAM_TOOLTIP_HIDE_ALWAYS = "總是隱藏框架。此功能適用於資料中轉。輸入/ip撤銷。";
INCENTIVEPROGRAM_TOOLTIP_SOUND_ID_1 = "你可以在 http://www.wowhead.com/sounds 找到音樂ID。當你找到後，該音樂的ID在IE的地址欄中，如 (i.e. http://www.wowhead.com/sound=47615/ui-groupfinderreceiveapplication)";
INCENTIVEPROGRAM_TOOLTIP_SOUND_ID_2 = "你可以在 http://www.wowhead.com/sounds 找到音樂ID。.當你找到後，該音樂的ID在IE的地址欄中，如 (i.e. http://www.wowhead.com/sound=18019/ui-bnettoast)";
INCENTIVEPROGRAM_TOOLTIP_SOUND_REPEATS = "音效播放的次數";
INCENTIVEPROGRAM_TOOLTIP_CYCLE_COUNT = "當新的提醒出現時，三個硬幣圖案旋轉的次數";
INCENTIVEPROGRAM_TOOLTIP_CONTINUOUSLY_CYCLE = "當新的提醒出現時，將不停地旋轉硬幣圖案";
INCENTIVEPROGRAM_CHANNEL = "聲音通道選擇:";
INCENTIVEPROGRAM_CHANNEL_DISC="這是默認使用的通道。";
INCENTIVEPROGRAM_MUSIC = "音樂";
INCENTIVEPROGRAM_SOUND_ID = "音效ID";
INCENTIVEPROGRAM_REPEATS = "重複";
INCENTIVEPROGRAM_AMBIENCE = "環境音";
INCENTIVEPROGRAM_MASTER="主通道";
INCENTIVEPROGRAM_MASTER_DISC="即使音樂音效被關閉，也可以通過主通道進行播放。";
INCENTIVEPROGRAM_ALERT_PING = "警報鈴聲";
INCENTIVEPROGRAM_TOAST_PING = "烤麵包叮聲";
INCENTIVEPROGRAM_TEST = "測試";
INCENTIVEPROGRAM_ANIM_CYCLES = "迴圈";
INCENTIVEPROGRAM_CONTINUOUSLY_CYCLE = "不斷迴圈";
INCENTIVEPROGRAM_RESET_POSITION = "重置設置";
REMINDER_BAGS_SPACE = "背包空間剩餘  ";
BARRELSOEASY_NO_GROUP = "啊噢.你在隊伍裡會導致歡樂桶外掛程式抽風";
BARRELSOEASY_NO_GROUPS = "Sorry，在隊伍你會導致每次點擊歡樂桶後，標記都會因為刷新而消失.";
BARRELSOEASY_START_FIRST = "請開始第一輪,小桶子運動完才能開始標記。";
----------------Role----------------------
PVPPP_KILL_MSG = "榮譽擊殺:%s/%s";
PVPPP_KILL_AVG = "過去的一小時中一共獲取了 %s 個榮譽擊殺";
----------------UFs----------------------
CASTBARS_STYLE_TITLE = "|cff8000ff[菜單]|r施法條條";
UFRAMESTYLE_BLINKHEALTHTEXT_ANCHOR = "左鍵-拖動位置\n右鍵-鎖定位置";
----------------BRP----------------------
BRP_Description="使用 /brp 解鎖和鎖定位置，同時 /brp 也可復位位置。";
BRP_AlwaysShow="總是展開戰利品列表";
BRP_FillDirection="戰利品清單排序方式";
----------------PhotoRobot----------------------
PHOTOROBOT_PhotoRobot = "|cff69ccf0[头像]|r技能提示";
PHOTOROBOT_Config = "PhotoRobot 配置";
PHOTOROBOT_FontSize = "字型大小:";
PHOTOROBOT_FontColor = "字型顏色:";
PHOTOROBOT_EnableonPlayerFrame = "在玩家頭像啟用";
PHOTOROBOT_onPlayerFrame = "是否在玩家頭像上顯示";
PHOTOROBOT_onPartyFrames = "在小隊頭像啟用";
PHOTOROBOT_PartyFramesdisplay = "是否在小隊頭像上顯示";
PHOTOROBOT_inArena = "在競技場小隊頭像啟用";
PHOTOROBOT_BlzPartyFramesdisplay = "是否在暴雪小隊頭像上顯示";
PHOTOROBOT_onArenaFrames = "在暴雪競技場框體啟用";
PHOTOROBOT_ArenaFramesdisplay = "是否在競技場頭像上顯示";
PHOTOROBOT_DragtosetScale = "拖曳來設定競技場框體的縮放";
PHOTOROBOT_ArenaFrameScale = "競技場框體縮放: ";
PHOTOROBOT_Display = "顯示";
PHOTOROBOT_DisplaySettings = "顯示設定";
PHOTOROBOT_ShowDecimals = "顯示小數位";
PHOTOROBOT_displayonframes = "點擊來啟用/關閉在框體上顯示小數位";
PHOTOROBOT_FontPosition = "字型位置:";
PHOTOROBOT_Frames = "框體";
PHOTOROBOT_FrameSettings = "框體設定";
----------------Shiguang----------------------
SHIGUANG_Loot="[拾取]:";
SHIGUANG_Made="[制造]:";
SHIGUANG_Craft="专业";
SHIGUANG_Gets="[獲得]:";
SHIGUANG_Lost="[失去]:";
SHIGUANG_Refund="[退款]:";
----------------MTG----------------------
  U["Don't buy cape items"] = "不要買稀有品"
  U["buy cape items that don't need taco"] = "購買不含觸手捲的的稀有品"
  U["buy every cape items"] = "購買每一件珍稀物品"
  U["Buy normal items"] = "購買普通物品"
  U["Don't buy normal items"] = "不購買普通物品"
  U["Check taco before buying rare items with taco"] = "先檢查觸手捲，然後再用觸手捲購買稀有品"
  U["Detected WeakAuras's Mrrl's"] = "檢測到你已加載WA的Mrrl's trade game,為了避免重復購買,MTG插件已自動關閉,接下來使用的是WA的Mrrl's trade game購買."
  U["Use it manually in the water"] = "去水裡手動使用"
  U["This item wants a Taco cake"] = "這個物品要觸手捲"
  U["This item doesn't need tower cakes"] = "這個物品不需要觸手捲"
  U[168053] = "獎勵:單個保鏢75經驗"--極其聰明的寄居蟹
  U[168091] = "獎勵:長滿藤壺的寶箱"--嚴重生鏽的保險箱
  U[168092] = "獎勵:解密實驗室所需物品"--一捆異常暖和的洗澡
  U[168093] = "獎勵:3個棱彩珍珠"--污穢的法力珍珠手鐲
  U[168094] = "獎勵:顯現石"--微微嗡鳴的海石
  U[168095] = "獎勵:神器能量"--奇特的珊瑚叢
  U[168096] = "獎勵:發芽種子,鹵石鋤,餌食等召喚用任務物品"--浸水的工具箱
  U[168097] = "獎勵:海底裝備"--被盜的護甲箱
  --## the following items require Azsh'ari Stormsurger Cape
  --## as the wowhead data is not completed yet, some might skip taco check 
  U[170159] = "獎勵:3個棱彩珍珠"--污穢的法力珍珠手鐲
  U[170152] = "獎勵:深淵海螺150聲望"--裹影貝殼
  U[170153] = "獎勵:保鏢全加150經驗"--看起來很不祥的書典
  U[170157] = "獎勵:解密實驗室所需物品"--一堆凶兆之沙
  U[170161] = "獎勵:單個保鏢75經驗"--極其聰明的寄居蟹
  U[170162] = "獎勵:發芽種子,鹵石鋤,餌食等召喚用任務物品" --浸水的工具箱
  U[170101] = "獎勵:海底裝備"--被盜的護甲箱
  U[169202] = "獎勵:坐騎"
  U[170158] = "獎勵:7個棱彩珍珠"--不可名狀的珍珠人偶
  U["Mrrglrlr"] = "莫咕嚕"
  U["Grrmrlg"] = "咕莫咕"
  U["Flrgrrl"] = "弗咕嚕"
  U["Hurlgrl"] = "呼咕嚕"
  U["Mrrl"] = "莫嚕" 
  
U["Lock UIScale"] = "鎖定推薦UI縮放值"
U["Lock Chat"] = "鎖定聊天視窗設置"
U["Minimap Clock"] = "小地圖時間"
U["Setup UIScale"] = "調整UI縮放"
U["Setup GUIScale"] = "設置面板縮放"
U["PlayerFrame Scale"] = "頭像縮放"
U["Map Scale"] = "世界地圖縮放"
U["Map Coords"] = "顯示世界地圖座標"
U["Map Reveal"] = "地圖去迷霧"
U["Enable Reminder"] = "啟用職業技能缺失提示"
U["Enable Stagger"] = "啟用職業監控-WST"
U["Enable Statue"] = "啟用職業監控-雕像"
U["Enable BloodyHell"] = "啟用職業監控-DK"
U["Enable Totems"] = "啟用職業監控-SM"
U["Enable Familiar"] = "啟用職業監控-FS"
U["Enable Marksman"] = "啟用職業監控-LR"
U["Enable BlinkComboHelper"] = "啟用浮動連擊點"
U["Destroy Totems"] = "左鍵點擊摧毀圖騰"
U["WorldQusetRewardIcons"] = "大地圖獎勵圖示"
U["Class EnergyBar"] = "職業能量條"
U["Class Recoure Center"] = "職業資源居中"
U["Raid CD"] = "团队大技能监控"
U["Pulse CD"] = "技能CD完成提示动画"
U["kAutoOpen"] = "自動打開寶箱"
U["QuickQueue"] = "自動確認排本職責"
U["MTG"] = "纳沙塔尔鱼人自动兑换"
U["AutoConfirmRoll"] = "自動Roll"
U["Enable Nameplate"] = "啟用姓名板(血條)"
U["Max Auras"] = "最大法術圖示數"
U["Auras Size"] = "法術圖示大小"
U["Nameplate InsideView"] = "已接觸姓名板停留視野內"
U["Tank Mode"] = "T仇恨染色樣式"
U["BommIcon"] = "爆炸物大图标标识"
U["Auras Border"] = "顯示技能類型染色邊框"
U["Friendly CC"] = "友方玩家職業染色"
U["Hostile CC"] = "敵對玩家職業染色"
U["PlayerPlate Aura"] = "顯示玩家姓名板法術"
U["NP Width"] = "姓名板長度"
U["NP Height"] = "姓名板寬度"
U["Nameplate MinAlpha"] = "姓名板最小透明度"
U["Faster Loot"] = "自動拾取加速"
U["Mail Tool"] = "啟用郵件增強"
U["Hide Error"] = "戰鬥中遮罩紅字錯誤"
U["SoloInfo"] = "單刷難度提醒"
U["Rare Alert"] = "稀有 or 寶藏提示"
U["Alert In Chat"] = "同時通報在聊天框"
U["Yell Interrupt"] = "通報打斷\偷取\驅散"
U["Interrupt Alarm"] = "打斷音效"
U["Death Alarm"] = "!死亡爽翻天慘叫!"
U["Easy Focus"] = "啟用Shift+左鍵快速焦點"
U["No Talking"] = "幹掉NPC BB的框"
U["Numberize"] = "數位縮寫格式"
U["Number Type1"] = "標準模式：b/m/k"
U["Number Type2"] = "中式：億/萬"
U["Number Type3"] = "顯示具體數值"
U["Hide Bossbanner"] = "關閉副本掉落通知提示"
U["FriendGroups"] = "好友分組功能"
U["Whisper Invite"] = "啟用密語自動邀請"
U["Guild Invite Only"] = "只邀請公會成員"
U["Whisper Keyword"] = "密語關鍵字(空格隔開)"
U["Enable AuraWatch"] = "啟用技能監視"
U["AuraWatch Tooltip"] = "隱藏技能監視滑鼠提示框"
U["Achievement PrintScreen"] = "跳成就時候截圖"
U["Spell Not Ready"] = "技能CD中提醒"
U["Doom Cooldown"] = "技能CD完成提示"
U["OmniCC"] = "技能欄CD計時數字"
U["WallpaperKit"] = "屏保"
U["xMerchant"] = "商人購買列表美化"
U["UFClassIcon"] = "使用職業頭像"
U["UFPctText"] = "使用大血量百分比"
U["UFFade"] = "智能头像渐隐"
U["Enable Bags"] = "系統自帶背包增強"
U["Chat Sticky"] = "啟用密語粘滯"
U["Chat bg"] = "聊天框背景"
U["Chat tab bg"] = "聊天框標籤背景"
U["QuestTrackerSkinTitle"] = "工作列職業染色"
U["Auto Reagent Bank"] = "材料自動存銀行"
U["Auto Mark"] = "自動標記 T N"
U["Enable Actionbar"] = "啟用動作條"
U["Actionbar Style"] = "動作條樣式"
U["Bar4 Fade"] = "漸隱右側動作條1"
U["Bar5 Fade"] = "漸隱右側動作條2"
U["Actionbar Hotkey"] = "快捷鍵"
U["Actionbar Macro"] = "宏名稱"
U["Actionbar Item Counts"] = "物品堆疊計算"
U["Show Cooldown"] = "技能冷卻"
U["Decimal Cooldown"] = "冷卻低於3秒時顯示小數點"
U["ClassColor BG"] = "技能欄邊框職業染色"
U["CombatHide"] = "戰鬥中隱藏滑鼠提示"
U["TargetBy"] = "顯示選中目標數"
U["Cursor"] = "提示框跟隨滑鼠"
U["Actionbar Scale"] = "技能欄縮放"
U["Tooltip Scale"] = "滑鼠提示框縮放"

	U["NFG"] = "不使用公修"
	U["New"] = "新"
	U["Mail"] = "郵件"
	U["No Mail"] = ""
 	U["Bags"] = "背包"
	U["Total"] = "總計"
	U["Used"] = "使用"
	U["CurrencyPanel"] = "貨幣面板"
	U["AutoSell Junk"] = "自動販售垃圾(Ctrl)"
	U["Selljunk Calculate"] = "背包中待售灰色物品總計"
	U["Your vendor trash has been sold and you earned"] = "背包中的灰色物品售出獲得"
	U["D"] = "耐久"
	U["Low Durability"] = "你的裝備耐久度過低！"
	U["PlayerPanel"] = "角色面板"
	U["AutoRepair"] = "自動修理(右鍵)"
	U["Repair cost covered by G-Bank"] = "修理使用了公會銀行"
	U["Repair cost"] = "修理花費"
	U["Go farm newbie"] = "新手去賺錢先吧"
	U["none"] = "無"
	U["My Coordinate"] = "我的坐標"

	U["Friends list:"] = "好友列表:"
	U["Friends"] = "好友"
	U["Earned"] = "獲得:"
	U["Spent"] = "花費:"
	U["Deficit"] = "虧損:"
	U["Profit"] = "盈利:"
	U["Session"] = "本次登錄"
	U["Server"] = "伺服器"
	U["Character"] = "當前角色"
	
	U["Guild"] = "工會"
	U["No Guild"] = "沒人要"
	U["Current"] = "目前"
	U["Daily"] = "今天"
	U["Sorting"] = "排序"
	U["Sorting by:"] = "排序方式:"
	U["Excessive"] = "公會線上成員過多,僅顯示部分"
	
	U["Hidden"] = "隱藏"
	U["Shift"] = "Shift展開"
	U["Default UI Memory Usage:"] = "系統插件資源耗用:"
	U["Total Memory Usage:"] = "總資源耗用:"
	U["Garbage collected"] = "釋放內存"
	U["ManulCollect"] = "整理內存"
	U["AutoCollect"] = "自動整理內存(右鍵)"
	U["My Position"] = "我的位置"
	U["System"] = "系統"
	U["Home"] = "本地"
	U["Latency"] = "延遲"
	U["CPU Usage"] = "顯示CPU占比(右鍵)"
	U["Toggle CPU Usage"] = "你需要重載介面來啟用這個功能。"
	U["Reload UI(on)"] = "|cff777777dim|rinfo[|cff00ff00System|r]:你可以在重載介面之後查看插件的CPU佔用，請重載介面！"
	U["Reload UI(off)"] = "|cff777777dim|rinfo[|cff00ff00System|r]:你可以在重載介面之後隱藏插件的CPU佔用顯示模塊，請重載介面！"
	U["Are you sure to reset the gold count?"] = "你確定要重置金幣統計嗎？"
	U["WoW"] = "<魔獸世界>"
	U["BN"] = "<戰網好友>"
	U["SpecPanel"] = "天賦面板"
	U["Change Spec"] = "切換專精(左鍵)"
	U["Change Loot"] = "切換拾取專精(右鍵)"
	U["Reset Gold"] = "重置統計(右鍵)"
	U["BN Info"] = "發送戰網通告"
	U["Toggle Calendar"] = "行事曆(左鍵)"
	U["Toggle Clock"] = "時鐘(右鍵)"
	U["WorldMap"] = "打開地圖"
	U["Send My Pos"] = "發送我的位置(右鍵)"
	U["Show Menus"] = "便捷菜單(右鍵)"
	U["Show Friends"] = "好友面板"
	U["No Online"] = "當前沒有好友在綫"
	U["NotInGuild"] = "你當前沒有加入公會"
	U["LookForGuild"] = "公會搜尋器"
	U["Hide Members"] = "在綫成員過多, %d人已隱藏"
	U["Show Guild"] = "公會面板"
	U["Unknown"] = "地點獲取失敗"
	U["Timewarped"] = "時光扭曲徽章獎勵"
	U["Mean One"] = "冬幕節日常"
	U["Deathtalon"] = "死爪"
	U["Terrorfist"] = "泰羅菲斯特"
	U["Doomroller"] = "末日之輪"
	U["Vengeance"] = "維金斯"
	U["Tanaan"] = "塔南森林"
	U["Platinum Invasion"] = "要塞入侵 - 白金"
	U["Gold Invasion"] = "要塞入侵 - 黃金"
	U["Silver Invasion"] = "要塞入侵 - 白銀"
	U["Bronze Invasion"] = "要塞入侵 - 青銅"
	U["Blingtron"] = "布林頓每日禮包"
  U["Legion Invasion"] = "軍團突襲"
  U["Next Invasion"] = "下一次突襲"

U["DefaultScaleName_Default"] = "預設"
U["DefaultScaleName_Defensive"] = "防禦性"
U["DefaultScaleName_Offensive"] = "攻擊性"
U["ScaleWeightEditor_Title"] = "%s 比例權值編輯器"
U["ScalesList_CustomGroupName"] = "自訂比例"
U["ScalesList_DefaultGroupName"] = "預設比例"
U["ScalesList_CreateImportText"] = "建立新的 / 導入"
U["ScaleName_Unnamed"] = "未命名"
U["ScaleName_Unknown"] = "未知"
U["ExportPopup_Title"] = "導出比例"
U["ExportPopup_Desc"] = "正導出比例 %1$s\n按下 %2$sCtrl+C%3$s 來複製字串並且 %4$sCtrl+V%5$s 來貼上到某處"
U["ImportPopup_Title"] = "導入比例"
U["ImportPopup_Desc"] = "正從字串導入比例\n按下 %1$sCtrl+V%2$s 來貼上字串到編輯框並按下 %3$s"
U["ImportPopup_Error_OldStringVersion"] = "錯誤：\"導入字串\" -版本太舊或是導入字串格式錯誤！"
U["ImportPopup_Error_MalformedString"] = "錯誤：導入的字串格式錯誤"
U["ImportPopup_UpdatedScale"] = "更新現有的比例 \"%s\""
U["ImportPopup_CreatedNewScale"] = "導入新的比例 \"%s\""
U["CreatePopup_Title"] = "建立比例"
U["CreatePopup_Desc"] = "建立新的比例。從下拉選單選擇職業與專精並輸入新比例的名稱然後按下 %1$s"
U["CreatePopup_Error_UnknownError"] = "錯誤：建立新比例“％s”出了點問題！"
U["CreatePopup_Error_CreatedNewScale"] = "已建立新比例 \"%s\""
U["RenamePopup_Title"] = "重命名比例"
U["RenamePopup_Desc"] = "正重新命名比例 %1$s\n在編輯框中輸入新名稱並按下 %2$s"
U["RenamePopup_RenamedScale"] = "已重命名比例 \"%1$s\" 為 \"%2$s\""
U["DeletePopup_Title"] = "刪除比例"
U["DeletePopup_Desc"] = "正刪除比例 %1$s\n按下 %2$s 以確認。\n所有使用此專精比例的角色將恢復為預設比例。"
U["DeletePopup_Warning"] = "！ 這個動作是永久性的，無法逆轉！"
U["DeletePopup_DeletedScale"] = "已刪除比例 \"%s\""
U["DeletePopup_DeletedDefaultScale"] = "刪除的比例正在使用中，恢復為您的職業和專精的預設選項！"
U["WeightEditor_VersionText"] = "版本 %s"
U["WeightEditor_CreateNewText"] = "建立新的"
U["WeightEditor_ImportText"] = "導入"
U["WeightEditor_EnableScaleText"] = "使用此比例"
U["WeightEditor_ExportText"] = "導出"
U["WeightEditor_RenameText"] = "重命名"
U["WeightEditor_DeleteText"] = "刪除"
U["WeightEditor_TooltipText"] = "在提示中顯示"
U["WeightEditor_CurrentScale"] = "當前比例: %s"
U["PowersTitles_Class"] = "職業特質"
U["PowersTitles_Defensive"] = "防禦性特質"
U["PowersTitles_Role"] = "角色類型特質"
U["PowersTitles_Zone"] = "團隊與區域特質"
U["PowersTitles_Profession"] = "專業技能特質"
U["PowersTitles_PvP"] = "PvP特質"
U["PowersScoreString"] = "當前: %1$s/%2$s\n最大: %3$s\n等級: %4$s/%5$s"
U["ItemToolTip_AzeriteLevel"] = "艾澤萊等級: %1$d / %2$d"
U["ItemToolTip_Legend"] = "Current score / Current potetial / Maximum score"
U["Config_SettingsAddonExplanation"] = "此插件根據你選擇的特質比重計算艾澤萊護甲的\"當前分數\"，\"當前潛力\"以及\"最大分數\"。"
U["Config_SettingsScoreExplanation"] = "<當前分數> 是當前物品所選的艾澤萊晶岩之力分數總計。\n<當前潛力>  是當前物品所可能選擇的最高艾澤萊晶岩之力分數總計。\n<最大分數> 是每個物品中最高比重艾澤萊晶岩之力的總計，包含尚未開鎖的。"
U["Config_SettingsSavedPerChar"] = "這裡所有設置都是每個角色分開儲存。\n自訂比例則為所有角色共用。"
U["Config_Scales_Title"] = "比例清單"
U["Config_Scales_Desc"] = "以下設置僅影響清單的預設比例。所有自訂比例將在每個職業列出。"
U["Config_Scales_OwnClassDefaultsOnly"] = "只列出自己職業的預設比例"
U["Config_Scales_OwnClassDefaultsOnly_Desc"] = "只列出你自己職業的預設比例，而非列出所有。"
U["Config_Importing_Title"] = "導入"
U["Config_Importing_ImportingCanUpdate"] = "導入可以更新現有比例"
U["Config_Importing_ImportingCanUpdate_Desc"] = "當導入具有相同名稱，職業和專精的比例作為預先存在的比例時，現有比例將使用新權值更新，而不是建立新比例。"
U["Config_Importing_ImportingCanUpdate_Desc_Clarification"] = "可以有多個具有相同名稱的比例，只要它們用於不同的專精或職業。"
U["Config_WeightEditor_Title"] = "比例權值編輯器"
U["Config_WeightEditor_Desc"] = "以下設置只適用於顯示在比例權值編輯器的特質。\n即使你停用了它們，如果它們在啟用比例中設置了權值，所有的艾澤萊特質仍會計算分數。"
U["Config_WeightEditor_ShowDefensive"] = "顯示防禦性特質"
U["Config_WeightEditor_ShowDefensive_Desc"] = "在比例權值編輯器中顯示通用與職業特定的防禦性特質。"
U["Config_WeightEditor_ShowRole"] = "顯示角色類型專有特質"
U["Config_WeightEditor_ShowRole_Desc"] = "在比例權值編輯器中顯示角色類型專有特質。"
U["Config_WeightEditor_ShowRolesOnlyForOwnSpec"] = "只顯示我自己專精職責的角色類型專有特質"
U["Config_WeightEditor_ShowRolesOnlyForOwnSpec_Desc"] = "在比例權值編輯器中顯示共通與當前專精相關的角色類型專有特質。啟用此設置的話像是治療專有專精將會在傷害與坦克上隱藏等等。"
U["Config_WeightEditor_ShowZone"] = "顯示區域專有特質"
U["Config_WeightEditor_ShowZone_Desc"] = "在比例權值編輯器中顯示區域專有特質。這些特質只會出現在與特質相關特定區域中獲得的物品上。"
U["Config_WeightEditor_ShowZone_Desc_Proc"] = "正常區域專有特質可以在任何地方啟動/觸發，但團隊特質只會在與它們相關的團隊副本中進行(例如：奧杜爾特質只會在奧杜爾團隊副本中觸發)。\n團隊特質在比例權值編輯器中的名稱旁標有星號(*)。"
U["Config_WeightEditor_ShowProfession"] = "顯示專業技能專有特質"
U["Config_WeightEditor_ShowProfession_Desc"] = "在比例權值編輯器中顯示專業技能專有特質。這些特質只會出現在專業技能製作物品中。目前只有出現在工程學頭部裝備。"
U["Config_WeightEditor_ShowPvP"] = "顯示PvP專有特質"
U["Config_WeightEditor_ShowPvP_Desc"] = "在比例權值編輯器中顯示PvP專有特質。你只會看到自己的陣營特質，但對它們做的變動會反映到雙方陣營。"
U["Config_WeightEditor_ShowPvP_Desc_Import"] = "當導出生成的字串時，只包含你自己陣營的PvP特質，但它們可以與對立的陣營pvp-powerID互換。\n當從一個陣營導入具有pvp特質的字串時，特質會將其權值鏡像導入到雙方陣營。"
U["Config_Score_Title"] = "分數"
U["Config_Score_AddItemLevelToScore"] = "添加物品等級到所有分數"
U["Config_Score_AddItemLevelToScore_Desc"] = "添加艾澤萊護甲的物品等級到所有當前分數，當前潛力與最高分數計算。"
U["Config_Score_ScaleByAzeriteEmpowered"] = "按比例中的％s權值縮放物品等級計分"
U["Config_Score_ScaleByAzeriteEmpowered_Desc"] = "將物品等級計入到分數時，使用比例的％s的權值來計算+1物品等級的值，而不是使用+1物品等級 = +1分數。"
U["Config_Score_RelativeScore"] = "在工具提示中顯示相對值而不是絕對值"
U["Config_Score_RelativeScore_Desc"] = "不是在工具提示中顯示比例的絕對值，而是計算與當前裝備物品相比的相對值，並以百分比顯示差異。"
U["Config_Score_ShowOnlyUpgrades"] = "只顯示有升級的工具提示"
U["Config_Score_ShowOnlyUpgrades_Desc"] = "只有在與當前裝備的物品相比是升級時，才顯示工具提示中的比例值。 這僅適用於啟用了相對值。"
U["Config_Score_ShowTooltipLegend"] = "在滑鼠提示中顯示詳細說明"
U["Config_Score_ShowTooltipLegend_Desc"] = "在工滑鼠示中顯示\"當前分數 / 當前潛力 / 最大分數\"的提醒。"
U["Slash_Command"] = "/azerite"
U["Slash_RemindConfig"] = "到ESC -> 介面 -> 插件 -> %s來設置"
U["Slash_Error_Unkown"] = "錯誤：出了些問題了！"
U["Weights"] = "自訂"

U["BTN_CHECK_ENCHANTS"] = "檢查"
U["BTN_INVITE"] = "邀請"
U["UI_ITEMS_TITLE"] = ""
U["UI_GEMS_TITLE"] = "寶石"
U["UI_ENCHANTS_TITLE"] = "附魔"
U["ENCHANT_REPORT_HEADER"] = "|cff00FF00!!!|cffFFFFFF → %s (%d %s):" -- name, level, class
U["AVG_ITEM_LEVEL"] = "平均裝等: %d (%d to %d)"
U["MISSING_ITEMS"] = "缺少裝備:"
U["MISSING_GEMS"] = "無寶石:"
U["MISSING_ENCHANTS"] = "未附魔:"
U["LOW_ITEM_LEVEL"] = "過低裝等:"
U["MISSING_BELT_BUCKLE"] = "Missing belt buckle?"
U["MISSING_BS_SOCKETS"] = "Missing blacksmith sockets (?):"
U["PROPER_GEMS"] = "均插了寶石."
U["PROPER_ENCHANTS"] = "均已附魔."
U["SCAN"] = "掃描..."
U["RESCAN"] = "再次掃描..."
U["SCAN_INCOMPLETE"] = "掃描結束，請稍後再試..."
U["INVSLOT_"..INVSLOT_HEAD] = "頭部"
U["INVSLOT_"..INVSLOT_NECK] = "項鍊"
U["INVSLOT_"..INVSLOT_SHOULDER] = "肩膀"
U["INVSLOT_"..INVSLOT_BACK] = "披風"
U["INVSLOT_"..INVSLOT_CHEST] = "胸甲"
U["INVSLOT_"..INVSLOT_BODY] = "襯衣"
U["INVSLOT_"..INVSLOT_TABARD] = "戰袍"
U["INVSLOT_"..INVSLOT_WRIST] = "護腕"
U["INVSLOT_"..INVSLOT_HAND] = "手甲"
U["INVSLOT_"..INVSLOT_WAIST] = "護腰"
U["INVSLOT_"..INVSLOT_LEGS] = "腿甲"
U["INVSLOT_"..INVSLOT_FEET] = "腳部"
U["INVSLOT_"..INVSLOT_FINGER1] = "戒指1"
U["INVSLOT_"..INVSLOT_FINGER2] = "戒指2"
U["INVSLOT_"..INVSLOT_TRINKET1] = "飾品1"
U["INVSLOT_"..INVSLOT_TRINKET2] = "飾品2"
U["INVSLOT_"..INVSLOT_MAINHAND] = "主手"
U["INVSLOT_"..INVSLOT_OFFHAND] = "副手"

U["Shield Wall"] = "盾牆"
U[" (auto)"] =  "(自動)"    
U[" (toggle)"] =  "(手動)"
U["Dodge"] = "閃躲"
U["Snare"] = "誘捕"
U["Tranq/Dispel"] = "寧神"
U["Mortal Wounds"] = "致死" 
-- exotic ABILITIES          
U["Water Walking"] = "水上行走"
U["Magic Resistance"] = "魔法抗性" 
U["Physical Resistance"] = "物理抗性"
U["Tanky"] = "坦克"
U["Thorns"] = "荊棘術"       
U["Heal"] = "治療術" 
U["Prowl"] = "潛行"    
U[" with Self-Heal"] = "  自我治療"
U["Reincarnation"] = "復生" 
U["Slowfall"] = "緩落術"   
U[" (ranged)"] = " 遠程"
U["Fast"] = "快"
U["Cannibalize"] = "食屍" 
-- MISC
U["Ferocity"] = "狂野"
U["Cunning"] = "狡詐"
U["Tenacity"] = "堅韌"
U["(Exotic)"] = "(野獸控制)"
-- leave an entry commented out to use the default (enUS) translation
U["Beast"] = "野獸"
U["Mechanical"] = "機械"
U["蜥蜴"] = "Basilisk"
U["蝙蝠"] = "Bat"
U["熊"] = "Bear"
U["甲蟲"] = "Beetle"
U["猛禽"] = "Bird of Prey"
U["野豬"] = "Boar"
U["食腐鳥"] = "Carrion Bird"
U["大貓"] = "Cat"
U["奇美拉"] = "Chimaera"
U["裂蹄"] = "Clefthoof"
U["熔核犬"] = "Core Hound"
U["螃蟹"] = "Crab"
U["鶴"] = "Crane"
U["鱷魚"] = "Crocolisk"
U["魔暴龍"] = "Devilsaur"
U["恐角龍"] = "Direhorn"
U["狗"] = "Dog"
U["龍鷹"] = "Dragonhawk"
U["羽鬃"] = "Feathermane"
U["狐狸"] = "Fox"
U["山羊"] = "Goat"
U["猩猩"] = "Gorilla"
U["多頭蛇"] = "Hydra"
U["土狼"] = "Hyena"
U["三葉蟲"] = "Krolusk" -- guess
U["蜥蜴"] = "Lizard"
U["機械"] = "Mechanical"
U["猴子"] = "Monkey"
U["蛾"] = "Moth"
U["虛空鰭刺"] = "Nether Ray"
U["玄牛"] = "Oxen"
U["翼手龍"] = "Pterrordax"
U["麒麟獸"] = "Quilen"
U["迅猛龍"] = "Raptor"
U["劫毀者"] = "Ravager"
U["河獸"] = "Riverbeast"
U["齧齒類"] = "Rodent"
U["鱗皮"] = "Scalehide"
U["蠍子"] = "Scorpid"
U["毒蛇"] = "Serpent"
U["岩蛛"] = "Shale Spider"
U["異種蟲族"] = "Silithid"
U["蜘蛛"] = "Spider"
U["靈獸"] = "Spirit Beast"
U["孢子蝙蝠"] = "Sporebat"
U["雄鹿"] = "Stag"
U["陸行鳥"] = "Tallstrider"
U["青蛙"] = "Toad"
U["海龜"] = "Turtle"
U["扭曲巡者"] = "Warp Stalker"
U["黃蜂"] = "Wasp"
U["水黽"] = "Water Strider"
U["風蛇"] = "Wind Serpent"
U["狼"] = "Wolf"
U["蟲"] = "Worm"

Announcer_Sap = ">>>被悶棍<<<";
Announcer_RocketPP = "漏油!!!救命啊~";
Announcer_Purgatory = "要死啦 要死啦~";
Announcer_Interrupted = "打斷→";
Announcer_Disperse = "驅散→";
Announcer_Stole = "偷取→";
Announcer_SpellIDnof = "<法術鏈接(ID)沒有找到>";
	
REPAIR_COST = "修理：";
Chatbar_ChatMiniMizeButtonText = "縮";
Chatbar_rollText = "骰";
Chatbar_StatReport = "報";
Chatbar_ChannelYell = "喊";
Chatbar_ChannelSay = "說";
Chatbar_ChannelParty = "隊";
Chatbar_ChannelRaidWarns = "通";
Chatbar_ChannelRaid = "團";
Chatbar_ChannelBattleGround = "副";
Chatbar_ChannelGuild = "公";
Chatbar_ChannelOfficer = "官";
Chatbar_EmoteCallButtonText = "圖";

InboxMailBag_Advanced = "進階";
InboxMailBag_ADVANCED_MODE_DESC = "啟用進階模式。顯示您信箱更多的訊息，並且能很好的挽回大筆的金錢。";
InboxMailBag_ADVANCED_MODE_DISABLED = "|cff00ff96InboxMailbag: 進階模式|r 關閉";
InboxMailBag_ADVANCED_MODE_ENABLED = "|cff00ff96InboxMailbag: 進階模式|r 啟用";
InboxMailBag_BAGNAME = "郵包";
InboxMailBag_DELETED = "%s 從 %s |cff20FF20 將刪除於 %d |4日:日; 後|r";
InboxMailBag_DELETED_1 = "%s 從 %s |cffFF2020 將刪除於 %s 後|r";
InboxMailBag_DELETED_7 = "%s 從 %s |cffFF6020 將刪除於 %d |4日:日; 後|r";
InboxMailBag_FRAMENAME = "|cffFFFFFF[郵件]|r信箱包裹";
InboxMailBag_Group_Stacks = "群組堆疊";
InboxMailBag_MAIL_DEFAULT = "預設為郵包";
InboxMailBag_MAIL_DEFAULT_DESC = "啟用此選項會導致信箱最初打開的是郵包，而非一般%s";
InboxMailBag_MAIL_DEFAULT_DISABLED = "|cff00ff96InboxMailbag: 信箱預設為|r %s";
InboxMailBag_MAIL_DEFAULT_ENABLED = "|cff00ff96InboxMailbag: 信箱預設為|r 信箱郵包";
InboxMailBag_QUALITY_COLOR_MODE_DESC = "啟用可由物品的邊框顯示物品的品質";
InboxMailBag_Quality_Colors = "品質著色";
InboxMailBag_QUALITY_COLORS_MODE_DISABLED = "|cff00ff96InboxMailbag: 品質著色|r 關閉";
InboxMailBag_QUALITY_COLORS_MODE_ENABLED = "|cff00ff96InboxMailbag: 品質著色|r 啟用";
InboxMailBag_RETURNED = "%s 從 %s |cff20FF20 將返回於 %d |4日:日; 後|r";
InboxMailBag_RETURNED_1 = "%s 從 %s |cffFF2020 將返回於 %s 後|r";
InboxMailBag_RETURNED_7 = "%s 從 %s |cffFFA020 將返回於 %d |4日:日; 後|r";
InboxMailBag_TOTAL = "總計訊息: %d";
InboxMailBag_TOTAL_MORE = "總計訊息: %d (%d)";

DEX_FontList = {
	"Fonts\\bLEI00D.TTF",
	"Fonts\\bKAI00M.TTF",
	"Fonts\\bHEI00M.TTF",
};
DEX_TXT_CRUSH = "碾壓!";
DEX_TXT_DISPELLED = "驅散! ";
DEX_TXT_STOLEN = "偷取! ";
DEX_TXT_REFLECT = " 反彈! ";
DEX_TXT_CRIT = "暴擊! ";
DEX_TXT_INTERUPT = "打斷! ";
DEX_MAIN_OPTION = "DamageEx";
DEX_BUTTON_RESET_TIP = "恢復預設值";
DEX_PREVIEW_LABEL = "拖動我改*變*文字位置";
DEXColorMode_T = "顏色模式";
DEXOptionsDropDown = {"單色","雙色","漸變色"};
DEXOptionsFrameCheckButtons = {
	["DEX_Enable"] = { title = "開啟", tooltipText = "開啟攻擊傷害顯示器"},
	["DEX_ShowWithMess"] = { title = "以戰鬥訊息方式顯示", tooltipText = "以戰鬥訊息方式顯示所有傷害資訊"},
	["DEX_ShowSpellName"] = { title = "顯示技能名", tooltipText = "在傷害數值邊顯示造成此次傷害的技能名"},
	["DEX_ShowNameOnCrit"] = { title = "當暴擊才顯示", tooltipText = "只有在致命一擊時才顯示技能名"},
	["DEX_ShowNameOnMiss"] = { title = "當未擊中等才顯示", tooltipText = "只有在技能未擊中，被抵抗等才顯示技能名"},
	["DEX_ShowInterruptCrit"] = { title = "暴擊方式顯示中斷", tooltipText = "暴擊方式顯示中斷"},
	["DEX_ShowCurrentOnly"] = { title = "只顯示當前選中目標的數值", tooltipText = "只顯示當前選中目標的傷害和治療,非當前選中目標則不顯示"},
	["DEX_ShowDamagePeriodic"] = { title = "顯示持續傷害", tooltipText = "顯示持續攻擊的傷害"},
	["DEX_ShowDamageShield"] = { title = "顯示反彈傷害", tooltipText = "顯示你對敵人傷害的反射量"},
	["DEX_ShowDamageHealth"] = { title = "顯示治療量", tooltipText = "顯示對目標的實際治療量和過量治療"},
	["DEX_ShowDamagePet"] = { title = "顯示寵物傷害", tooltipText = "顯示寵物對目標的傷害，含圖騰"},
	["DEX_ShowBlockNumber"] = { title = "顯示被格檔的傷害", tooltipText = "以xxx-xx方式顯示對目標的傷害被格檔、抵抗的數值"},
	["DEX_ShowDamageWoW"] = { title = "顯示系統默認傷害", tooltipText = "顯示系統原有的傷害"},
	["DEX_ShowOwnHealth"] = { title = "顯示自身治療", tooltipText = "當目標為自己的時候也顯示治療量"},
	["DEX_UniteSpell"] = { title = "合併瞬間多次同技能傷害", tooltipText = "如風怒武器,毀傷等瞬間對同一目標造成多次傷害的技能將被合併為一個傷害顯示"},
	--["DEX_NumberFormat"] = { title = "顯示分隔符號", tooltipText = "是否顯示千分位傷害數字分隔符號"},
	["DEX_NumberFormat"] = { title = "萬進制顯示", tooltipText = "是否以萬為單位顯示"},	
	["DEX_ShowSpellIcon"] = { title = "顯示技能圖標", tooltipText = "是否顯示技能圖標，選中則替換顯示技能名稱"},		
	["DEX_ShowInterrupt"] = { title = "是否顯示中斷", tooltipText = "是否顯示中斷提示"},	
	["DEX_ShowOverHeal"] = { title = "是否顯示過量治療", tooltipText = "是否顯示過量治療，關閉則不顯示"},				
};
DEXOptionsFrameSliders = {
	["DEX_Font"] = {  title = "字型 ", minText="字型1", maxText="字型3", tooltipText = "設置文字字型"},
	["DEX_FontSize"] = {  title = "文字大小 ", minText="小", maxText="大", tooltipText = "設置文字的大小"},
	["DEX_OutLine"] = {  title = "字型描邊 ", minText="無", maxText="粗", tooltipText = "設置文字的描邊效果"},
	["DEX_Speed"] = {  title = "文字移動速度 ", minText="慢", maxText="快", tooltipText = "設置文字的移動速度"},
	["DEX_LOGLINE"] = {  title = "訊息最大條目 ", minText="5條", maxText="20條", tooltipText = "設置訊息最大顯示條目數"},
	["DEX_LOGTIME"] = {  title = "訊息停留時間 ", minText="5秒", maxText="1分鐘", tooltipText = "設置訊息文字停留時間"},
};
DEXOptionsColorPickerEx = {
	["DEX_ColorNormal"] = { title = "物理傷害顏色"},
	["DEX_ColorSkill"] = { title = "技能傷害顏色"},
	["DEX_ColorPeriodic"] = { title = "持續傷害顏色"},
	["DEX_ColorHealth"] = { title = "治療顏色"},
	["DEX_ColorPet"] = { title = "寵物傷害顏色"},
	["DEX_ColorSpec"] = { title = "中斷,驅散等顏色"},
	["DEX_ColorMana"] = { title = "法力傷害顏色"},
};

GRIDCLICKSETS_MENUNAME = "點擊施法設置";
GRIDCLICKSETS_MENUTIP = "設置血條按鈕的點擊動作, 例如施法, 協助等.";
GRIDCLICKSETS_TITLE = "點擊施法設置";
GRIDCLICKSETS_LOCKWARNING = "戰鬥中無法設置按鈕屬性, 設置已保存, 脫離戰鬥後自動生效。";
GRIDCLICKSETS_SET = "團框點擊施法已更新設置。";
GRIDCLICKSETS_SET_WHEEL_UP = "上滾";
GRIDCLICKSETS_SET_WHEEL_DOWN = "下滾";
GRIDCLICKSETS_SET_RESET_WARNING = "當前專精的設置將全部重置且無法恢復！";

	
	WHISPERPOP_LOCALE = {
		["title"] = "|cffC495DD[聊天|r密語管理",
		["tip tooltip"] = "拖拽左鍵以移動此提示圖標，點擊左鍵打開密語管理主框體。",
		["no new messages"] = "沒有未閱讀消息",
		["new messages from"] = "未閱讀消息來自: ",
		["receive only"] = "僅顯示接收到的消息",
		["sound notifying"] = "聲音提示",
		["time"] = "顯示時間標簽",
		["receive only tooltip"] = "如果選中，外發的消息將不會顯示在列表中。",
		["sound notifying tooltip"] = "如果選中，每次接收到新消息時將發出聲音提示。",
		["time tooltip"] = "如果選中，時間標簽將被添加到每一行消息文字前面。",
		["delete messages"] = "刪除所有消息",
		["delete messages tooltip"] = "點擊刪除所有現有的消息。",
		["keep messages"] = "保留歷史記錄",
		["keep messages tooltip"] = "保留一天內消息 \n|cffff3333嚴重警告：因密語記錄可打開魔獸存檔隨意查看，因此請不要在網吧等公共環境開啟此項，以免資訊洩露。|r",
		["toggle frame"] = "    打開/關閉密語框體",
	};
	
	CurrencyTracking_Notes = "|cff00CC33追蹤所有獲取的通貨，並顯示在遊戲畫面上|r";
	CurrencyTracking_Elemental = "元素";
	CurrencyTracking_Meat = "肉";
	CurrencyTracking_ADDON_NOTES = "追蹤所有獲取的通貨，並顯示在遊戲畫面上";
	CurrencyTracking_OPTIONS = "選項";
	CurrencyTracking_DISPLAYSETTINGS = "顯示設定";
	CurrencyTracking_OPT_SHOWONSCREEN = "在遊戲畫面上顯示通貨資訊";
	CurrencyTracking_SHOWTOOLTIP = "顯示提示";
	CurrencyTracking_SHOWTOOLTIPINFO = "顯示所有貨幣資訊提示";
	CurrencyTracking_SHOW_MONEY = "顯示現金資訊";
	CurrencyTracking_ENABLE_SHOW_MONEY_WITH_CURRENCIES = "啟用後顯示貨幣資訊提示和貨幣總金額。";
	CurrencyTracking_SHOW_ICON = "僅顯示圖示";
	CurrencyTracking_SHOW_ICON = "僅顯示貨幣或道具的圖示，不顯示金額";
	CurrencyTracking_RESET_POSITION = "重設位置";
	CurrencyTracking_RESET_SCREEN_POSITION = "重設遊戲畫面窗格的位置.";
	CurrencyTracking_BREAKUP_NUMBERS = "千分號";
	CurrencyTracking_OPT_BREAKUP_NUMBERS = "將數字加上當地語系化千分號";
	CurrencyTracking_HIDEZERO = "隱藏未獲取的貨幣";
  CurrencyTracking_AUTOHIDEITEMS = "自動隱藏數值為0的貨幣和道具";
	CurrencyTracking_ICON_FIRST = "圖示優先";
	CurrencyTracking_OPT_ICON_PRIORTO_NUMBER = "先顯示通貨圖示再顯示其數量";
	CurrencyTracking_OPT_ALWAYS_LOCK = "永遠鎖定通貨資訊視窗";
	CurrencyTracking_OPT_ALWAYS_LOCK_TIP = "啟用則將不僅限於戰鬥中才鎖定。停用則僅會於戰鬥中才鎖定。";
	CurrencyTracking_OPT_HIDE_IN_PETBATTLE = "寵物對戰時隱藏";
  CurrencyTracking_OPT_AUTO_HIDE_IN_PETBATTLE = "在寵物對戰開始後自動隱藏框體";
	-- Scale and Transparency
  CurrencyTracking_SCALE_TRANSPARENCY = "大小與透明度";
  CurrencyTracking_ON_SCREEN_FRAME = "遊戲畫面窗格";
  CurrencyTracking_TOOLTIP = "提示訊息";
  CurrencyTracking_SCALE = "大小";
  CurrencyTracking_TRANSPARENCY = "透明度";
  CurrencyTracking_BACKGROUND = "背景";
  CurrencyTracking_OPT_BGTRANSPARENCY = "通貨資訊的背景透明度";
  -- Others
  CurrencyTracking_MAXITEMS = "Max items per row";
  CurrencyTracking_MAXITEMSINFO = "Set the maximum number of items to be displayed per row. Set to 0 to allow unlimited items on one single row.";
  CurrencyTracking_CURRENCY_TO_TRACK = "在遊戲畫面上要追蹤的通貨:";
  CurrencyTracking_TRACKED_CURRENCY = "追蹤的通貨";
  CurrencyTracking_TRACKED_ITEMS = "追蹤的物品";
  CurrencyTracking_PROFILE_OPTIONS = "設定檔選項";

U["Drog"] = "药剂"
U["ClassBar"] = "职业条"
U["Absorb"] = "吸收"
U["Shield"] = "盾牌"

U["From"] = "來自"
U["Tell"] = "告訴"
U["Ghost"] = "靈魂"
U["Skip"] = "跳過"
U["Sort"] = "整理"
U["Chat Copy"] = "|TInterface\\TUTORIALFRAME\\UI-TUTORIAL-FRAME:13:11:0:-1:512:512:12:66:230:307|t 複製\n|TInterface\\TUTORIALFRAME\\UI-TUTORIAL-FRAME:13:11:0:-1:512:512:12:66:333:411|t 菜單"
U["Collect All"] = "打開所有"
U["Collect Gold"] = "收取金幣"
U["Collect Letters"] = "收信"
U["Attach List"] = "附件清單:"
U["Arch Count"] = "各種族考古統計"
U["Rare"] = "稀有"
U["Stack Cap"] = "堆疊上限"
U["Lack"] = "缺少"
U["Flask"] = "精鍊藥劑"
U["Food"] = "食物"
U["World Channel"] = "世界頻道"
U["Damage Poison"] = "傷害類毒藥"
U["Effect Poison"] = "效果類毒藥"
U["Raid Tool"] = "團隊工具"
U["BattleResurrect"] = "战复提示"
U["Disband Info"] = "確定|cffff0000解散|r當前隊伍/團隊?"
U["Disband Process"] = "團隊解散中"
U["Raid Buff Check"] = "食物精煉檢查:"
U["Count Down"] = "開始/取消倒計時"
U["Check Status"] = "食物精煉檢查"
U["Buffs Ready"] = "食物精煉檢查: 已齊全。"
U["DBM Required"] = "你尚未使用DBM或者BigWigs。"
U["Rare Found"] = "發現稀有！"
U["Wrong Difficulty"] = "選錯副本難度了？"
U["ReloadUI Required"] = "需要重載插件生效設置"
U["Default Settings Check"] = "已經加載默認設置。"
U["Chat Settings Check"] = "已經加載聊天窗口設置。"
U["UIScale Check"] = "已經載入推薦的UI縮放值"
U["Tutorial Complete"] = "已經載入相關設置，重載插件後生效。"
U["Tips"] = "小提示"
U["Version Info1"] = "版本已經載入，"
U["Version Info2"] = "你可以輸入"
U["Version Info3"] = "以獲取更多幫助。"
U["Tutorial"] = "設置指導"
U["Default Settings"] = "系統設置"
U["Changelog"] = "更新日誌"
U["Auto Quest"] = "自動交接任務"
U["Main Actionbar"] = "主要快捷列"
U["StanceBar"] = "姿態快捷列"
U["Extrabar"] = "額外快捷列"
U["LeaveVehicle"] = "離開載具按鈕"
U["Pet Actionbar"] = "寵物快捷列"
U["Actionbar"] = "快捷列"
U["Unitframes"] = "頭像及施法條"
U["Auras"] = "技能與法術"
U["Raid Tools"] = "組隊與通知"
U["ChatFrame"] = "聊天窗口"
U["Maps"] = "地圖框架"
U["Nameplate"] = "名條"
U["Skins"] = "介面美化"
U["Tooltip"] = "滑鼠提示框"
U["Misc"] = "易用性"
U["UI Settings"] = "通用設置"
U["Enable Actionbar"] = "啟用快捷列"
U["Actionbar Hotkey"] = "顯示快捷鍵"
U["Actionbar Macro"] = "顯示巨集名稱"
U["Actionbar Item Counts"] = "顯示快捷列物品記數"
U["ClassColor BG"] = "按鍵背景職業染色"
U["Show Cooldown"] = "顯示冷卻計時"
U["Decimal Cooldown"] = "冷卻低於3秒時顯示小數點"
U["Actionbar Style"] = "快捷列佈局"
U["Actionbar Scale"] = "快捷列縮放"
U["BarStyle1"] = "默認佈局"
U["BarStyle2"] = "右邊快捷列1加入兩側"
U["BarStyle3"] = "右邊快捷列1 3x4"
U["BarStyle4"] = "主區域3x12"
U["BarStyle5"] = "合并主區域兩側快捷列"
U["Bar4 Fade"] = "右邊快捷列1漸隱"
U["Bar5 Fade"] = "右邊快捷列2漸隱"
U["Enable AuraWatch"] = "啟用技能監視"
U["AuraWatch ClickThrough"] = "禁用技能監視的提示訊息（點擊穿越）"
U["Enable Reminder"] = "技能缺失提示（戰吼/智力/藥膏等）"
U["Enable Totems"] = "啟用薩滿圖騰助手"
U["Totembar"] = "圖騰助手"
U["Enable Statue"] = "顯示武僧雕像監視"
U["Statue"] = "雕像"
U["Enable UFs"] = "啟用頭像框架"
U["UFs Portrait"] = "顯示頭像3D模型"
U["Player Debuff"] = "玩家頭像下方顯示Debuff"
U["ToT Debuff"] = "目標的目標Debuff"
U["Boss Frame"] = "顯示首領框架"
U["Arena Frame"] = "顯示競技場框架"
U["UFs Castbar"] = "啟用施法條"
U["UFs CombatText"] = "顯示簡易戰鬥訊息"
U["CombatText HotsDots"] = "顯示持續性治療和傷害"
U["CombatText ShowPets"] = "顯示寵物造成的治療和傷害"
U["CombatText AutoAttack"] = "顯示自動攻擊的傷害"
U["CombatText OverHealing"] = "顯示完全過量的治療量"
U["CombatText"] = "簡易戰鬥訊息"
U["UFs SwingBar"] = "自動攻擊計時條"
U["UFs SwingTimer"] = "顯示計時條時間"
U["UFs ClassPower"] = "顯示職業資源條"
U["PlayerUF"] = "玩家頭像"
U["TargetUF"] = "目標頭像"
U["TotUF"] = "目標的目標頭像"
U["PetUF"] = "寵物頭像"
U["FocusUF"] = "焦點頭像"
U["FotUF"] = "焦點目標頭像"
U["BossFrame"] = "首領/競技場框架"
U["UFs RaidFrame"] = "啟用團隊框架"
U["RaidFrame"] = "團隊框架"
U["Num Groups"] = "顯示隊伍數量"
U["UFs AutoRes"] = "滑鼠中鍵點擊戰複/復活"
U["RaidFrame TeamIndex"] = "顯示隊伍編號"
U["Simple RaidFrame"] = "簡易模式框架"
U["Dispellable Only"] = "優先顯示可驅散的減益效果"
U["Instance Auras"] = "顯示副本的重要減益效果"
U["RaidAuras ClickThrough"] = "禁用法術的提示訊息（點擊穿越）"
U["ClassColor RaidFrame"] = "團隊框架使用職業顏色"
U["Horizon RaidFrame"] = "小隊橫向排列"
U["RaidFrame Width"] = "團隊框架寬度"
U["RaidFrame Height"] = "團隊框架高度"
U["SimpleMode Scale"] = "簡易模式框架縮放"
U["SimpleMode SortByRole"] = "簡易模式按職責排序"
U["Show HealthPerc"] = "顯示血量百分比"
U["Spec RaidPos"] = "為各專精保存不同的位置"
U["Lock Chat"] = "鎖定聊天窗口設置"
U["Chat Sticky"] = "密語時鎖定該頻道"
U["Whisper Invite"] = "啟用密語自動邀請"
U["Whisper Keyword"] = "密語關鍵詞"
U["Default Channel"] = "取消頻道名稱簡寫"
U["Guild Invite Only"] = "只邀請公會成員"
U["Easy Mark"] = "啟用Ctrl+左鍵快速標記"
U["Timestamp"] = "顯示聊天時間戳"
U["Enable Chatfilter"] = "啟用聊天訊息過濾"
U["Block Addon Alert"] = "過濾部分插件的刷屏"
U["Keyword Match"] = "過濾詞匹配數量"
U["Filter List"] = "過濾詞列表"
U["Map Coords"] = "啟用世界地圖座標"
U["Calendar Reminder"] = "啟用行事曆活動提示"
U["Minimap Clock"] = "小地圖顯示時鐘"
U["Map Scale"] = "世界地圖縮放"
U["Minimap Scale"] = "小地圖縮放"
U["Minimap Pulse"] = "小地圖邊框脈動"
U["Minimap RecycleBin"] = "圖標回收站"
U["Show RecycleBin"] = "啟用小地圖圖標回收站"
U["Show WhoPings"] = "顯示誰點擊了小地圖"
U["Enable Nameplate"] = "啟用名條"
U["Tank Mode"] = "强制坦克模式仇恨染色"
U["Friendly CC"] = "友方玩家職業染色"
U["Hostile CC"] = "敵對玩家職業染色"
U["Show Arrow"] = "顯示目標高亮箭頭"
U["NP Width"] = "名條寬度調整"
U["NP Height"] = "名條高度調整"
U["NP VerticalSpacing"] = "名條堆叠的縱向間距"
U["Auras Border"] = "顯示法術類型邊框"
U["Max Auras"] = "法術圖標最大數量"
U["Auras Size"] = "法術圖標大小"
U["Nameplate MinAlpha"] = "非目標名條透明度"
U["Nameplate Distance"] = "最大顯示距離（碼）"
U["Nameplate InsideView"] = "已接觸的名條停留在視野內"
U["Nameplate QuestIcon"] = "標記任務目標單位"
U["CustomUnitColor"] = "啟用特殊單位染色"
U["Custom Color"] = "調整特殊單位染色"
U["UnitColor List"] = "特殊單位染色列表"
U["ShowPowerList"] = "顯示法力值的目標"
U["DBM Skin"] = "啟用DBM皮膚"
U["Micromenu"] = "啟用微型菜單"
U["Menubar"] = "微型菜單欄"
U["Bar Line"] = "啓用快捷列背景線條"
U["Infobar Line"] = "啓用訊息條背景線條"
U["Chat Line"] = "啓用聊天窗口背景線條"
U["Menu Line"] = "啓用菜單欄背景線條"
U["ClassColor Line"] = "使用職業顔色線條"
U["Skada Skin"] = "啟用Skada皮膚"
U["Bigwigs Skin"] = "啟用BigWigs皮膚"
U["TMW Skin"] = "啟用TellMeWhen皮膚"
U["PetBattle Skin"] = "啟用寵物對戰介面皮膚"
U["WeakAuras Skin"] = "啟用WeakAuras皮膚"
U["Bags"] = "背包"
U["Enable Bags"] = "啟用背包整合"
U["Bags Scale"] = "背包縮放調整"
U["Bags IconSize"] = "背包格子大小"
U["Bags Width"] = "背包每行格數"
U["Bank Width"] = "銀行每行格數"
U["Bags Itemlevel"] = "顯示背包裝備物品等級"
U["Bags Artifact"] = "顯示背包神兵的星標"
U["Bags ReverseSort"] = "背包物品逆序整理"
U["Bags ItemFilter"] = "背包物品分類存放"
U["Raid Manger"] = "啟用團隊工具"
U["Runes Check"] = "檢查通報符文情況"
U["Lock UIScale"] = "使用默認UI縮放值"
U["Countdown Sec"] = "倒數計時秒數"
U["Setup UIScale"] = "調整UI縮放"
U["Hide Tooltip"] = "戰鬥中隱藏提示框"
U["Follow Cursor"] = "提示框跟隨滑鼠"
U["Classcolor Border"] = "提示框邊框染色"
U["Hide Rank"] = "隱藏公會會階"
U["Hide Title"] = "隱藏頭銜"
U["Hide Realm"] = "僅按住SHIFT時顯示伺服器"
U["FactionIcon"] = "顯示陣營圖標"
U["Group Roles"] = "顯示隊友職責圖標"
U["Show TargetedBy"] = "顯示隊友關注目標"
U["Mail Tool"] = "啟用郵件增強"
U["Show ItemLevel"] = "角色面板顯示裝備等級"
U["Show MissingStats"] = "角色面板顯示完整屬性"
U["Hide Error"] = "啟用紅字錯誤過濾"
U["Language Filter"] = "關閉語言過濾器"
U["SoloInfo"] = "單刷難度提示"
U["Rare Alert"] = "發現稀有/箱子時提示"
U["Alert In Chat"] = "同時打印在聊天窗口"
U["Easy Focus"] = "啟用Shift+左键快速焦點"
U["Show Expbar"] = "小地圖經驗/聲望條"
U["Auto ScreenShot"] = "獲得成就時自動截圖"
U["TradeTabs"] = "專業面板便捷標籤"
U["Interrupt Alert"] = "組隊時通報打斷"
U["Own Interrupt"] = "只通報自身及寵物（破控除外）"
U["Alert In Instance"] = "只在非隨機副本中通報"
U["Broken Spell"] = "控制技能打破通報"
U["Interrupt"] = "打斷→"
U["Steal"] = "偷取→"
U["Dispel"] = "驅散→"
U["BrokenSpell"] = "破控 - %s > %s"
U["QuestNotifier"] = "啓用任務通報"
U["QuestProgress"] = "通報任務的詳盡進度"
U["AcceptQuest"] = "接受任务"
U["Faster Loot"] = "自動拾取加速"
U["No Talking"] = "隱藏NPC情景對話窗口"
U["Hide Bossbanner"] = "關閉副本掉落通知橫幅"
U["Show PetFilter"] = "顯示寵物類型切換標籤"
U["Numberize"] = "數字顯示方式"
U["Number Type1"] = "標準模式: b/m/k"
U["Number Type2"] = "中式: 億/萬"
U["Number Type3"] = "顯示具體數值"
U["NDui Reset"] = "初始化設置"
U["Reset NDui Check"] = "你確定初始化插件的設置嗎？"
U["NDui Console"] = "控制面板"
U["Damager Ring"] = "輸出橙戒"
U["Healer Ring"] = "治療橙戒"
U["Tank Ring"] = "坦克橙戒"
U["Player Castbar"] = "玩家施法條"
U["Target Castbar"] = "目標施法條"
U["Focus Castbar"] = "焦點施法條"
U["Get Out"] = "離開人群"
U["Get Close"] = "貼近Boss"
U["Stack Buying Check"] = "你確定購買|cffff0000一組|r下列物品嗎？"
U["Details by Shift"] = "按住<Shift>顯示說明"
U["Next Trait"] = "下一個專長"
U["Invite"] = "邀請"
U["Copy Name"] = "複製"
U["Whisper"] = "密語"
U["Targeted By"] = "關注: "
U["Extend Instance"] = "延長所有副本鎖定"
U["NumberCap1"] = "萬"
U["NumberCap2"] = "億"
U["NumberCap3"] = "兆"
U["Get Naked"] = "雙擊卸下所有裝備"
U["Mover Console"] = "框架移動控制"
U["Grids"] = "網格"
U["Reset Mover Confirm"] = "你確定重置所有框架的位置嗎？"
U["Cancel Mover Confirm"] = "你確定取消本次的操作嗎？"
U["AWConfig Title"] = "技能監視設置"
U["Groups"] = "分組"
U["Player Aura"] = "玩家光環"
U["Target Aura"] = "目標光環"
U["Special Aura"] = "玩家重要光環"
U["Focus Aura"] = "焦點光環"
U["Spell Cooldown"] = "冷卻計時"
U["Enchant Aura"] = "附魔及飾品"
U["Raid Buff"] = "團隊增益"
U["Raid Debuff"] = "團隊減益"
U["Warning"] = "目標重要光環"
U["InternalCD"] = "自定義冷卻"
U["Type*"] = "類型*"
U["Unit*"] = "單位*"
U["Caster"] = "施法者"
U["Stack"] = "層數"
U["Value"] = "光環數值"
U["Timeless"] = "隱藏計時"
U["Combat"] = "戰鬥時顯示"
U["Text"] = "文本提示"
U["Slot*"] = "裝備欄位"
U["Totem*"] = "圖騰欄位"
U["AuraWatch List"] = "自定義列表"
U["Choose a Type"] = "請選擇一種監視類型。"
U["Incomplete Input"] = "你需要完成所有帶*的選項。"
U["Incorrect SpellID"] = "你輸入的法術ID不存在。"
U["Existing ID"] = "你已經添加過該法術。"
U["TotemSlot"] = "圖騰欄"
U["Reset your AuraWatch List?"] = "你想要清空所有分組的自定義列表？"
U["Type Intro"] = "\nAuraID: 監視Buff/Debuff的狀態；\n\nSpellID: 監視技能法術的冷卻時間；\n\nSlotID: 監視裝備欄位的冷卻時間；\n\nTotemID: 監視對應圖騰的冷卻時間。"
U["ID Intro"] = "\n法術的編號，必須為數字。\n\n你可以在法術的滑鼠提示框中看到ID。\n\n不支持直接輸入法術名稱。"
U["Unit Intro"] = "\n監視法術所來自的單位。\n\nplayer: 玩家單位的法術；\n\ntarget: 目標單位的法術；\n\nfocus: 焦點單位的法術；\n\npet: 寵物單位的法術。"
U["Caster Intro"] = "\n用於過濾法術的來源。\n\nplayer: 施法者是玩家；\n\ntarget: 施法者是目標；\n\npet: 施法者是寵物。\n\n留空則任何人施放的都會顯示。"
U["Stack Intro"] = "\n過濾法術的層數，必須為數字。\n\n當法術的層數達到你所設置的數值後顯示。\n\n留空則無視層數，直接顯示。"
U["Value Intro"] = "\n勾選後，顯示法術所包含的數值訊息。\n\n例如牧師的真言術盾將顯示其具體吸收數值。\n\n優先級高於文本提示。"
U["Timeless Intro"] = "\n勾選後，該法術的冷卻時間會被隱藏。"
U["Combat Intro"] = "\n勾選後，該法術將僅在戰鬥中顯示。"
U["Text Intro"] = "\n法術的文本提示。\n\n法術激活時，將同時顯示你所設置的文本。\n\n若啟用Value或者留空，則不顯示文本提示。"
U["Slot Intro"] = "\n顯示所選擇裝備欄的冷卻時間。\n\n例如工程腰帶、披風等。\n\n飾品欄位僅支持主動飾品。"
U["Totem Intro"] = "\n顯示所選擇圖騰欄位的持續時間。"
U["IntID*"] = "法術*"
U["IntID Intro"] = "\n用於觸發冷卻計時器的法術編號，必須為數字。\n\n你可以在法術的滑鼠提示框中看到ID。\n\n不支持直接輸入法術名稱。"
U["Duration*"] = "時長*"
U["Duration Intro"] = "\n所觸發冷卻計時器的持續時間。"
U["ItemID"] = "名稱"
U["ItemID Intro"] = "\n冷卻計時器的名稱所屬的物品編號。\n\n留空則使用觸發冷卻的法術編號。"
U["Paragon"] = "巔峰"
U["EdieBox Tip"] = "\n當存在多個關鍵詞時，以空格隔開。\n\n輸入完畢後，按一下Enter鍵。"
U["RaidFrame Debuffs"] = "添加團隊框架減益"
U["Instance*"] = "團隊副本*"
U["Instance Intro"] = "\n選擇你想要添加的法術ID所對應的副本。"
U["Priority"] = "優先級"
U["Priority Intro"] = "\n法術監視圖標的顯示優先級。\n\n同一時間存在多個法術時，僅顯示優先級最高的那一個。\n\n可驅散的魔法效果優先級為4，你自定義時可以此為基準。\n\n留空則默認為2。"
U["Existing ClickSet"] = "該按鍵組合已綁定技能。"
U["Invalid Input"] = "你所輸入的按鍵行為無效。"
U["Action*"] = "行為*"
U["Action Intro"] = "\n為團隊框架設置按鍵行為。\n\n輸入target，設置目標；\n\n輸入focus，設置焦點；\n\n輸入follow，設置跟隨；\n\n輸入數字，設置施法的法術ID；\n\n你也可以直接輸入巨集。\n對於存在多行内容的巨集，用\\n來進行換行。"
U["Key*"] = "按鍵*"
U["Key Intro"] = "\n為該法術綁定一個滑鼠按鍵。\n\n為防止衝突，不建議設置單獨的左鍵或者中鍵。"
U["Modified Key"] = "功能键"
U["ModKey Intro"] = "\n為該法術設置組合鍵。\n\n為防止衝突，不建議設置組合鍵 SHIFT+左鍵。"
U["Enable ClickSets"] = "啓用團隊框架快速施法"
U["Add ClickSets"] = "添加快速施法組合"
U["Reset your click sets?"] = "你想要初始化快速施法方案嗎？"
U["AW Fel"] = "邪能"
U["AW Light"] = "光明"
U["Version Check"] = "版本過期提示"
U["Outdated NDui"] = "  |cff0080ff已經|r過期，最新正式版為 |cff70C0F5%s|r"
U["Fire Side"] = "火狗"
U["Shadow Side"] = "暗狗"
U["Minimap"] = "小地圖"
U["Equipement Set"] = "裝備配置方案"
U["Use ItemSetFilter"] = "裝備分類替換為裝備配置方案"
U["NFG"] = "不使用公修"
U["Used"] = "使用"
U["Currency Panel"] = "貨幣面板"
U["AutoSell Junk"] = "自動販賣雜物"
U["Selljunk Calculate"] = "你剛才出售垃圾獲得了"
U["D"] = "耐久"
U["Low Durability"] = "你的裝備耐久度過低！"
U["Hands"] = "手部"
U["Feet"] = "腳部"
U["Player Panel"] = "角色面板"
U["Auto Repair"] = "自動修理"
U["Guild repair"] = "修理使用了公會銀行"
U["Repair cost"] = "修理花費"
U["Repair error"] = "你沒錢還想修裝嗎？"
U["Earned"] = "獲得"
U["Spent"] = "花費"
U["Deficit"] = "虧損"
U["Profit"] = "盈利"
U["Session"] = "本次登錄:"
U["Character"] = "伺服器角色:"
U["Hidden"] = "隱藏"
U["Hold Shift"] = "按住<Shift>展開"
U["Default UI Memory Usage:"] = "系統插件資源耗用:"
U["Total Memory Usage:"] = "總資源耗用:"
U["Collect Memory"] = "整理内存"
U["My Position"] = "我的位置"
U["System"] = "系統"
U["FPS"] = "幀數"
U["Latency"] = "延遲"
U["Home Latency"] = "本地延遲"
U["World Latency"] = "世界延遲"
U["CPU Usage"] = "顯示CPU佔用"
U["Are you sure to reset the gold count?"] = "你確定要重置金幣統計嗎？"
U["WoW"] = "<魔獸世界>"
U["BN"] = "<戰網好友>"
U["SpecPanel"] = "天賦面板"
U["Change Spec"] = "切換專精"
U["Reset Gold"] = "重置數據"
U["Toggle Calendar"] = "打開行事曆"
U["Toggle Clock"] = "打開時鐘"
U["WorldMap"] = "打開地圖"
U["Send My Pos"] = "發送我的位置"
U["No Online"] = "當前沒有好友在綫"
U["Timewarped"] = "漫遊徽章獎勵"
U["Mean One"] = "冬幕節日常"
U["Blingtron"] = "布靈登每日禮包"
U["Legion Invasion"] = "軍團突襲"
U["Current Invasion"] = "當前: "
U["Next Invasion"] = "下次: "
U["Local Time"] = "當地時間:"
U["Realm Time"] = "伺服器時間:"
U["Section"] = "段落"
U["AW Switcher"] = "*禁用這個分組"
U["Toggle AuraWatch"] = "技能監視的移動控制"
U["Reset AuraWatch Mover Confirm"] = "你確定重置所有技能監視分組的位置嗎？"
U["Trigger"] = "觸發器"
U["Trigger Intro"] = "\n為該法術設置觸發器。\n\nOnAuraGain：當你獲得該法術光環時觸發計時器；\n\nOnCastSuccess：當你施放該技能法術時觸發計時器。"
U["Trigger Unit Intro"] = "\n為觸發器設置監控的目標單位。\n\nPlayer: 只監控玩家自身的技能法術；\n\nAll: 監控所有處於團隊/隊伍中玩家的技能法術。"
U["Azerite Armor"] = "艾澤萊晶岩護甲"
U["Mouse"] = "滑鼠"
U["PlayerNP"] = "個人資源條"
U["Enable PlayerPlate"] = "顯示個人資源條"
U["Tooltip Scale"] = "滑鼠提示框縮放"
U["Differ WhipserColor"] = "為密語雙方使用不同顔色"
U["Map Reveal"] = "去除地圖迷霧"
U["Zone Ability"] = "區域能力按鈕"
U["Enable ClassAuras"] = "資源條添加職業監控"
U["PlayerPlate HPHeight"] = "資源條血量高度"
U["PlayerPlate MPHeight"] = "資源條能量高度"
U["AuraWatch IconScale"] = "技能監視圖標縮放"
U["UFs HeightScale"] = "頭像高度縮放"
U["PlayerPlate PowerText"] = "顯示資源條能量數值"
U["OnlyCompleteRing"] = "只播放完成提示音"
U["Stranger"] = "陌生人"
U["Reverse RaidFrame"] = "隊伍閒反序排列"
U["Show AzeriteArmor"] = "顯示艾澤萊晶岩護甲信息"
U["Show FullHealth"] = "顯示血量具體數值"
U["WheelUp"] = "滾輪上"
U["WheelDown"] = "滾輪下"
U["Wheel"] = "滾輪"
U["ExplosivesScale"] = "易爆詞綴智能縮放名條"
U["DPS Revert Threat"] = "非坦克时反轉染色邏輯"
U["Secure Color"] = "仇恨穩固"
U["Trans Color"] = "仇恨不穩"
U["Insecure Color"] = "仇恨丟失"
U["WhiteList"] = "白名單"
U["BlackList"] = "黑名單"
U["Details Skin"] = "啓用Details皮膚"
U["Reset your raiddebuffs list?"] = "確定還原為默認的列表？"
U["Flash"] = "高亮"
U["Flash Intro"] = "\n勾選后，觸發時將高亮該法術圖標。"
U["Show SpecLevelByShift"] = "僅按住SHIFT時顯示專精和裝等"
U["Instance Type"] = "\n選擇你要添加的ID所屬副本類型。"
U["Dungeons Intro"] = "\n選擇你要添加的ID所屬地城。"
U["Raid Intro"] = "\n選擇你要添加的ID所屬團隊。"
U["ExplosiveCount"] = "炸藥擊殺統計 - "
U["Explosive Alert"] = "火爆周統計炸藥擊殺數量"
U["UFs QuakeTimer"] = "顯示震蕩計時條"
U["QuakeTimer"] = "震蕩計時條"
U["Castbar LagString"] = "施法條延遲數值"
U["Crit"] = "致命"
U["Haste"] = "加速"
U["Mastery"] = "精通"
U["Versa"] = "應變"
U["Option* Tips"] = "帶有*號的選項即時生效，無需重載插件。"
U["Place item"] = "%s 放置了 %s"
U["Placed Item Alert"] = "通報隊伍中大餐等物品的放置"
U["ExRT Potioncheck"] = "ExRT藥水使用報告"
U["Prio Editbox"] = "\n優先級僅限1-6。\n\n輸入完畢后，按Enter鍵生效。"
U["Player Count"] = "%s名玩家"
U["BfA Invasion"] = "陣營突襲"
U["UFs RuneTimer"] = "顯示DK符文條的計時"
U["RaidBuffIndicator"] = "啓用邊角增益指示器"
U["BuffIndicatorType"] = "邊角指示器模式"
U["BI_IconSize"] = "指示器大小調整"
U["BI_Blocks"] = "色塊模式"
U["BI_Icons"] = "圖標模式"
U["BI_Numbers"] = "數字模式"
U["TOPLEFT"] = "左上"
U["TOP"] = "頂部"
U["TOPRIGHT"] = "右上"
U["LEFT"] = "左側"
U["RIGHT"] = "右側"
U["BOTTOMLEFT"] = "左下"
U["BOTTOM"] = "底部"
U["BOTTOMRIGHT"] = "右下"
U["RaidBuffWatch"] = "重要法術監控"
U["BuffIndicator"] = "邊角增益設置"
U["RareAlertInWild"] = "只在野外播放提示音"
U["ParagonRep"] = "聲望列表顯示巔峰信息"
U["HideJunkGuild"] = "縮略過長的公會名"
U["PlayerPlate IconSize"] = "職業監控圖標大小"
U["Freeze"] = "別動"
U["Move"] = "移動"
U["PGF Skin"] = "啓用PremadeGroupsFilter皮膚"
U["Texture Style"] = "選擇材質風格"
U["Highlight"] = "高亮"
U["Gradient"] = "漸變"
U["Flat"] = "扁平"
U["Combo"] = "連擊"
U["AttackSpeed"] = "攻速"
U["CD"] = "冷卻"
U["Strike"] = "影襲"
U["Power"] = "能量"
U["UFs PartyFrame"] = "獨立的小隊框架"
U["PartyFrame"] = "小隊框架"
U["UFs PartyWatcher"] = "小隊添加打斷等監控"
U["PartyWatcherOnRight"] = "將圖標放置在小隊另一側"
U["AngryKeystones Progress"] = "顯示AngryKeystones的小怪進度"
U["HideCooldownOnWA"] = "在WA圖標上禁用冷卻計時"
U["Fadeout OOC"] = "脫戰后漸隱資源條"
U["PartyFrame Width"] = "小隊框架寬度"
U["PartyFrame Height"] = "小隊框架高度"
U["Account Keystones"] = "賬號角色鑰石信息"
U["AutoBubbles"] = "團本外關閉聊天氣泡"
U["HealthColor"] = "血量顯示方式"
U["Default Dark"] = "默認黑色"
U["ClassColorHP"] = "職業顔色"
U["GradientHP"] = "以百分比漸變"
U["Uunat Alert"] = "風暴熔爐烏納特踩圈通報"
U["UunatAlertString"] = "%s踩圈了，纍計%d次。"
U["Bags DeleteButton"] = "背包添加摧毀物品按鈕"
U["DeleteMode Enabled"] = "按住CTRL+ALT鍵，直接點擊摧毀背包中的傳家寶或者低於藍色精良品質的物品。"
U["ItemDeleteMode"] = "摧毀模式"
U["Trait"] = "特質"
U["Drag AltBar Tip"] = "你可以直接拖動特殊能量條。"
U["Data Info"] = "數據信息"
U["Version"] = "版本"
U["Character"] = "角色"
U["Import"] = "導入"
U["Import Header"] = "設置導入面板"
U["Import data error"] = "數據異常，導入失敗！"
U["Import data warning"] = "你確定載入設置嗎？"
U["Export"] = "導出"
U["Export Header"] = "設置導出面板"
U["Data Exception"] = "數據異常"
U["Rematch Skin"] = "啓用Rematch皮膚"
U["ResetCPUUsage"] = "重置CPU占用"
U["Rotation"] = "循環"
U["SystemInfoType"] = "當前顯示"
U["ReverseBuffs"] = "Buffs向右增長"
U["ReverseDebuffs"] = "Debuffs向右增長"
U["BuffSize"] = "Buff圖標大小"
U["DebuffSize"] = "Debuff圖標大小"
U["BuffsPerRow"] = "Buff每行數量"
U["DebuffsPerRow"] = "Debuff每行數量"
U["DeprecatedAuras"] = "監控舊資料片的法術"
U["QuestTracker"] = "任務追蹤框體"
U["VehicleSeat"] = "載具座位控制"
U["Join or Invite"] = "邀請或加入"
U["RaidHPMode"] = "血量數值顯示方式"
U["DisableRaidHP"] = "默認關閉顯示"
U["RaidHPPercent"] = "顯示血量百分比"
U["RaidHPCurrent"] = "顯示當前數值"
U["AlertFrames"] = "成就/拾取通知框體"
U["UIWidgetFrame"] = "小地圖下方特殊框體\n\n如PVP占點/艾薩拉結界"
U["Armor icons only"] = "隱藏特質文字説明"