## Interface: 11302
## Version: 0.1
## Author: Gazmik Fizzwidget/datagutten
## X-Website: http://fizzwidget.com/feedomatic
## X-Appcast: http://fizzwidget.com/notes/feedomatic/feed
## Title: Fizzwidget Feed-O-Matic classic
## Notes: Helps a Hunter keep his pets well fed (and the food in his inventory under control).
## X-Category: Hunter
## SavedVariables: GFW_FeedOMatic_DB, FOM_Cooking
## LoadManagers: AddonLoader
## X-LoadOn-Class: Hunter
## Dependencies: _ShiGuang

GFWUtils.lua
GFWTable.lua

## Libs.xml

LocaleSupport.lua
localization.lua
FOM_Foods.lua
FeedOMatic_Emotes.lua
FOM_CookingScan.lua
FeedOMatic.lua
FeedOMatic.xml
