## Interface: 11303
## Version: 0.1
## Author: Gazmik Fizzwidget/datagutten
## X-Website: http://fizzwidget.com/feedomatic
## X-Appcast: http://fizzwidget.com/notes/feedomatic/feed
## Title: Fizzwidget Feed-O-Matic classic
## Notes: Helps a Hunter keep his pets well fed (and the food in his inventory under control).
## Title-zhCN: |CFF8000FFLR|r 一键喂养
## Notes-zhCN: 在宠物头像边显示一个按钮，点击这个按钮实现智能一键喂食你的宠物。
## Title-zhTW: |CFF8000FFLR|r 一IjB
## Notes-zhTW: 在物^像@示一按o，c暨@按oF智慧一Ij食你的物。
## X-Category: Hunter
## SavedVariables: GFW_FeedOMatic_DB, FOM_Cooking
## LoadManagers: AddonLoader
## X-LoadOn-Class: Hunter
## Dependencies: _ShiGuang

GFWUtils.lua
GFWTable.lua

LocaleSupport.lua
localization.lua
FOM_Foods.lua
FeedOMatic_Emotes.lua
FOM_CookingScan.lua
FeedOMatic.lua
FeedOMatic.xml
